0:1:-2*g*x/(c*sqrt(x**2 + y**2)):-2*g*y/(c*sqrt(x**2 + y**2))
1:2:1.0*g*(x - y)*(x + y)/(x**2 + y**2)**(3/2):2.0*g*x*y/(x**2 + y**2)**(3/2)
1:0:-1.0*g/sqrt(x**2 + y**2):0
2:3:-4.5*c*g*x*(0.333333333333333*x**2 - 1.0*y**2)/(x**2 + y**2)**(5/2):-4.5*c*g*y*(1.0*x**2 - 0.333333333333333*y**2)/(x**2 + y**2)**(5/2)
2:1:1.5*c*g*x*(1.0*x**2 + 1.0*y**2)/(x**2 + y**2)**(5/2):1.5*c*g*y*(1.0*x**2 + 1.0*y**2)/(x**2 + y**2)**(5/2)
3:4:15.0*c**2*g*(0.5*x**2 - 1.0*x*y - 0.5*y**2)*(0.5*x**2 + 1.0*x*y - 0.5*y**2)/(x**2 + y**2)**(7/2):15.0*c**2*g*x*y*(1.0*x - 1.0*y)*(1.0*x + 1.0*y)/(x**2 + y**2)**(7/2)
3:0:-0.75*c**2*g*(1.0*x**2 + 1.0*y**2)/(x**2 + y**2)**(5/2):0
3:2:-3.0*c**2*g*(1.0*x - 1.0*y)*(1.0*x + 1.0*y)*(1.0*x**2 + 1.0*y**2)/(x**2 + y**2)**(7/2):-6.0*c**2*g*x*y*(1.0*x**2 + 1.0*y**2)/(x**2 + y**2)**(7/2)
4:5:-131.25*c**3*g*x*(0.1*x**4 - 1.0*x**2*y**2 + 0.5*y**4)/(x**2 + y**2)**(9/2):-131.25*c**3*g*y*(0.5*x**4 - 1.0*x**2*y**2 + 0.1*y**4)/(x**2 + y**2)**(9/2)
4:1:3.75*c**3*g*x*(1.0*x**2 + 1.0*y**2)/(x**2 + y**2)**(7/2):3.75*c**3*g*y*(1.0*x**2 + 1.0*y**2)/(x**2 + y**2)**(7/2)
4:3:28.125*c**3*g*x*(0.333333333333333*x**2 - 1.0*y**2)*(1.0*x**2 + 1.0*y**2)/(x**2 + y**2)**(9/2):28.125*c**3*g*y*(1.0*x**2 - 0.333333333333333*y**2)*(1.0*x**2 + 1.0*y**2)/(x**2 + y**2)**(9/2)
5:0:-5.625*c**4*g*(1.0*x**2 + 1.0*y**2)/(x**2 + y**2)**(7/2):0
5:2:-14.0625*c**4*g*(1.0*x - 1.0*y)*(1.0*x + 1.0*y)*(1.0*x**2 + 1.0*y**2)/(x**2 + y**2)**(9/2):-28.125*c**4*g*x*y*(1.0*x**2 + 1.0*y**2)/(x**2 + y**2)**(9/2)
5:4:-157.5*c**4*g*(1.0*x**2 + 1.0*y**2)*(0.5*x**2 - 1.0*x*y - 0.5*y**2)*(0.5*x**2 + 1.0*x*y - 0.5*y**2)/(x**2 + y**2)**(11/2):-157.5*c**4*g*x*y*(1.0*x - 1.0*y)*(1.0*x + 1.0*y)*(1.0*x**2 + 1.0*y**2)/(x**2 + y**2)**(11/2)
5:6:945.0*c**4*g*(1.0*x - 1.0*y)*(1.0*x + 1.0*y)*(0.25*x**2 - 1.0*x*y + 0.25*y**2)*(0.25*x**2 + 1.0*x*y + 0.25*y**2)/(x**2 + y**2)**(11/2):1063.125*c**4*g*x*y*(0.333333333333333*x**2 - 1.0*y**2)*(1.0*x**2 - 0.333333333333333*y**2)/(x**2 + y**2)**(11/2)
6:1:49.21875*c**5*g*x*(1.0*x**2 + 1.0*y**2)/(x**2 + y**2)**(9/2):49.21875*c**5*g*y*(1.0*x**2 + 1.0*y**2)/(x**2 + y**2)**(9/2)
7:0:-123.046875*c**6*g*(1.0*x**2 + 1.0*y**2)/(x**2 + y**2)**(9/2):0
6:3:206.71875*c**5*g*x*(0.333333333333333*x**2 - 1.0*y**2)*(1.0*x**2 + 1.0*y**2)/(x**2 + y**2)**(11/2):206.71875*c**5*g*y*(1.0*x**2 - 0.333333333333333*y**2)*(1.0*x**2 + 1.0*y**2)/(x**2 + y**2)**(11/2)
6:5:2067.1875*c**5*g*x*(1.0*x**2 + 1.0*y**2)*(0.1*x**4 - 1.0*x**2*y**2 + 0.5*y**4)/(x**2 + y**2)**(13/2):2067.1875*c**5*g*y*(1.0*x**2 + 1.0*y**2)*(0.5*x**4 - 1.0*x**2*y**2 + 0.1*y**4)/(x**2 + y**2)**(13/2)
6:7:-11369.53125*c**5*g*x*(0.0285714285714286*x**6 - 0.6*x**4*y**2 + 1.0*x**2*y**4 - 0.2*y**6)/(x**2 + y**2)**(13/2):-11369.53125*c**5*g*y*(0.2*x**6 - 1.0*x**4*y**2 + 0.6*x**2*y**4 - 0.0285714285714286*y**6)/(x**2 + y**2)**(13/2)
7:2:-275.625*c**6*g*(1.0*x - 1.0*y)*(1.0*x + 1.0*y)*(1.0*x**2 + 1.0*y**2)/(x**2 + y**2)**(11/2):-551.25*c**6*g*x*y*(1.0*x**2 + 1.0*y**2)/(x**2 + y**2)**(11/2)
7:8:76013.4375*c**6*g*(0.166666666666667*x**4 - 0.666666666666667*x**3*y - 1.0*x**2*y**2 + 0.666666666666667*x*y**3 + 0.166666666666667*y**4)*(0.166666666666667*x**4 + 0.666666666666667*x**3*y - 1.0*x**2*y**2 - 0.666666666666667*x*y**3 + 0.166666666666667*y**4)/(x**2 + y**2)**(15/2):67567.5*c**6*g*x*y*(1.0*x - 1.0*y)*(1.0*x + 1.0*y)*(0.5*x**2 - 1.0*x*y - 0.5*y**2)*(0.5*x**2 + 1.0*x*y - 0.5*y**2)/(x**2 + y**2)**(15/2)
7:4:-1653.75*c**6*g*(1.0*x**2 + 1.0*y**2)*(0.5*x**2 - 1.0*x*y - 0.5*y**2)*(0.5*x**2 + 1.0*x*y - 0.5*y**2)/(x**2 + y**2)**(13/2):-1653.75*c**6*g*x*y*(1.0*x - 1.0*y)*(1.0*x + 1.0*y)*(1.0*x**2 + 1.0*y**2)/(x**2 + y**2)**(13/2)
8:1:1550.390625*c**7*g*x*(1.0*x**2 + 1.0*y**2)/(x**2 + y**2)**(11/2):1550.390625*c**7*g*y*(1.0*x**2 + 1.0*y**2)/(x**2 + y**2)**(11/2)
7:6:-20790.0*c**6*g*(1.0*x - 1.0*y)*(1.0*x + 1.0*y)*(1.0*x**2 + 1.0*y**2)*(0.25*x**2 - 1.0*x*y + 0.25*y**2)*(0.25*x**2 + 1.0*x*y + 0.25*y**2)/(x**2 + y**2)**(15/2):-25987.5*c**6*g*x*y*(1.0*x**2 + 1.0*y**2)*(0.300000000000001*x**4 - 1.0*x**2*y**2 + 0.300000000000001*y**4)/(x**2 + y**2)**(15/2)
9:0:-5426.3671875*c**8*g*(1.0*x**2 + 1.0*y**2)/(x**2 + y**2)**(11/2):0
8:3:5581.40625*c**7*g*x*(0.333333333333333*x**2 - 1.0*y**2)*(1.0*x**2 + 1.0*y**2)/(x**2 + y**2)**(13/2):5581.40625*c**7*g*y*(1.0*x**2 - 0.333333333333333*y**2)*(1.0*x**2 + 1.0*y**2)/(x**2 + y**2)**(13/2)
9:2:-11627.9296875*c**8*g*(1.0*x - 1.0*y)*(1.0*x + 1.0*y)*(1.0*x**2 + 1.0*y**2)/(x**2 + y**2)**(13/2):-23255.859375*c**8*g*x*y*(1.0*x**2 + 1.0*y**2)/(x**2 + y**2)**(13/2)
8:9:-1995352.734375*c**7*g*x*(0.00793650793650794*x**8 - 0.285714285714286*x**6*y**2 + 1.0*x**4*y**4 - 1.45858072887799e-17*x**3*y**5 - 0.666666666666667*x**2*y**6 - 1.82322591109748e-18*x*y**7 + 0.0714285714285714*y**8)/(x**2 + y**2)**(17/2):-1995352.734375*c**7*g*y*(0.0714285714285714*x**8 - 0.666666666666667*x**6*y**2 + 1.0*x**4*y**4 - 1.45858072887799e-17*x**3*y**5 - 0.285714285714286*x**2*y**6 + 0.00793650793650794*y**8)/(x**2 + y**2)**(17/2)
8:5:26312.34375*c**7*g*x*(0.11111111111111*x**6 - 1.0*x**4*y**2 - 0.555555555555541*x**2*y**4 + 0.555555555555561*y**6)/(x**2 + y**2)**(15/2):26312.34375*c**7*g*y*(0.555555555555561*x**6 - 0.555555555555541*x**4*y**2 - 1.0*x**2*y**4 + 0.11111111111111*y**6)/(x**2 + y**2)**(15/2)
10:1:89535.05859375*c**9*g*x*(1.0*x**2 + 1.0*y**2)/(x**2 + y**2)**(13/2):89535.05859375*c**9*g*y*(1.0*x**2 + 1.0*y**2)/(x**2 + y**2)**(13/2)
8:7:266047.03125*c**7*g*x*(0.0357142857142857*x**8 - 0.714285714285716*x**6*y**2 + 0.5*x**4*y**4 + 9.84541991992641e-16*x**3*y**5 + 1.0*x**2*y**6 + 1.2306774899908e-16*x*y**7 - 0.25*y**8)/(x**2 + y**2)**(17/2):266047.03125*c**7*g*y*(0.25*x**8 - 1.0*x**6*y**2 - 0.5*x**4*y**4 - 9.84541991992641e-16*x**3*y**5 + 0.714285714285716*x**2*y**6 - 0.0357142857142857*y**8)/(x**2 + y**2)**(17/2)
11:0:-402907.763671875*c**10*g*(1.0*x**2 + 1.0*y**2)/(x**2 + y**2)**(13/2):0
9:4:-146179.687499984*c**8*g*(0.100000000000008*x**8 - 0.400000000000034*x**6*y**2 - 1.0*x**4*y**4 - 0.400000000000034*x**2*y**6 + 0.100000000000008*y**8)/(x**2 + y**2)**(17/2):-116943.750000011*c**8*g*x*y*(1.0*x - 1.0*y)*(1.0*x + 1.0*y)*(0.499999999999974*x**4 + 1.0*x**2*y**2 + 0.499999999999974*y**4)/(x**2 + y**2)**(17/2)
9:6:-332558.789062491*c**8*g*(0.0714285714285734*x**10 - 0.928571428571497*x**8*y**2 - 1.0*x**6*y**4 + 3.74125956957214e-14*x**5*y**5 + 1.0*x**4*y**6 - 2.58442272898075e-14*x**3*y**7 + 0.928571428571497*x**2*y**8 - 4.92270995996334e-16*x*y**9 - 0.0714285714285734*y**10)/(x**2 + y**2)**(19/2):-665117.578125*c**8*g*x*y*(0.21428571428571*x**8 - 0.285714285714255*x**6*y**2 + 4.9227099599632e-15*x**5*y**3 - 1.0*x**4*y**4 - 2.47366175488151e-14*x**3*y**5 - 0.285714285714255*x**2*y**6 + 1.72294848598712e-15*x*y**7 + 0.21428571428571*y**8)/(x**2 + y**2)**(19/2)
9:10:28267497.0703125*c**8*g*(0.00476190476190476*x**10 - 0.214285714285714*x**8*y**2 + 1.0*x**6*y**4 - 9.78107077012297e-18*x**5*y**5 - 1.0*x**4*y**6 + 6.75666072936126e-18*x**3*y**7 + 0.214285714285714*x**2*y**8 + 1.28698299606881e-19*x*y**9 - 0.00476190476190476*y**10)/(x**2 + y**2)**(19/2):33920996.484375*c**8*g*x*y*(0.0396825396825397*x**8 - 0.476190476190476*x**6*y**2 + 2.14497166011469e-18*x**5*y**3 + 1.0*x**4*y**4 - 1.07784825920763e-17*x**3*y**5 - 0.476190476190476*x**2*y**6 + 7.5074008104014e-19*x*y**7 + 0.0396825396825397*y**8)/(x**2 + y**2)**(19/2)
9:8:-3325587.890625*c**8*g*(0.0238095238095238*x**10 - 0.642857142857142*x**8*y**2 + 1.0*x**6*y**4 + 3.06301953064377e-16*x**5*y**5 + 1.0*x**4*y**6 + 3.88347119063763e-16*x**3*y**7 - 0.642857142857142*x**2*y**8 - 1.09393554665849e-17*x*y**9 + 0.0238095238095238*y**10)/(x**2 + y**2)**(19/2):-3800671.87500001*c**8*g*x*y*(0.166666666666666*x**8 - 1.0*x**6*y**2 + 1.91438720665235e-16*x**5*y**3 + 1.1007726438251e-16*x**3*y**5 + 1.0*x**2*y**6 - 1.6272291256545e-16*x*y**7 - 0.166666666666666*y**8)/(x**2 + y**2)**(19/2)
10:3:803988.281250178*c**9*g*x*(0.124999999999962*x**8 + 5.14166115962576e-14*x**6*y**2 - 0.74999999999922*x**4*y**4 - 1.0*x**2*y**6 - 0.374999999999975*y**8)/(x**2 + y**2)**(19/2):803988.281250178*c**9*g*y*(0.374999999999975*x**8 + 1.0*x**6*y**2 + 0.74999999999922*x**4*y**4 - 5.14166115962576e-14*x**2*y**6 - 0.124999999999962*y**8)/(x**2 + y**2)**(19/2)
10:9:66630528.8085938*c**9*g*(0.0111111111111111*x**11 - 0.388888888888889*x**9*y**2 + 2.40236825932845e-17*x**8*y**3 + 1.0*x**7*y**4 + 4.8347661218985e-17*x**6*y**5 + 0.466666666666668*x**5*y**6 + 4.2792184619288e-17*x**4*y**7 - 0.833333333333333*x**3*y**8 + 1.87685020260035e-17*x**2*y**9 + 0.1*x*y**10 + 3.00296032416056e-19*y**11)/(x**2 + y**2)**(21/2):66630528.8085938*c**9*g*y*(0.1*x**10 - 0.833333333333333*x**8*y**2 + 3.60355238899267e-17*x**7*y**3 + 0.466666666666668*x**6*y**4 + 5.8858022353547e-17*x**5*y**5 + 1.0*x**4*y**6 + 3.00296032416056e-17*x**3*y**7 - 0.388888888888888*x**2*y**8 + 7.20710477798534e-18*x*y**9 + 0.0111111111111111*y**10)/(x**2 + y**2)**(21/2)
10:11:-590790688.769531*c**9*g*(0.00216450216450216*x**11 - 0.119047619047619*x**9*y**2 + 2.46312535132787e-19*x**8*y**3 + 0.714285714285714*x**7*y**4 - 6.0562094575774e-18*x**6*y**5 - 1.0*x**5*y**6 + 7.95127652475528e-18*x**4*y**7 + 0.357142857142857*x**3*y**8 - 6.66583298203104e-19*x**2*y**9 - 0.0238095238095238*x*y**10 - 3.07890668915984e-21*y**11)/(x**2 + y**2)**(21/2):-590790688.769531*c**9*g*y*(0.0238095238095238*x**10 - 0.357142857142857*x**8*y**2 + 1.97050028106229e-18*x**7*y**3 + 1.0*x**6*y**4 - 9.41837556213994e-18*x**5*y**5 - 0.714285714285714*x**4*y**6 + 3.51611143902053e-18*x**3*y**7 + 0.119047619047619*x**2*y**8 - 1.23156267566393e-20*x*y**9 - 0.00216450216450216*y**10)/(x**2 + y**2)**(21/2)
11:2:-2532563.08593855*c**10*g*(0.333333333333132*x**10 + 1.0*x**8*y**2 + 0.666666666672049*x**6*y**4 - 0.666666666672049*x**4*y**6 - 1.0*x**2*y**8 - 0.333333333333132*y**10)/(x**2 + y**2)**(21/2):-10130252.3437297*c**10*g*x*y*(0.166666666667091*x**8 + 0.666666666668386*x**6*y**2 + 1.0*x**4*y**4 + 0.666666666668386*x**2*y**6 + 0.166666666667091*y**8)/(x**2 + y**2)**(21/2)
10:7:9145366.6992187*c**9*g*(0.0238095238095239*x**11 - 0.452380952380946*x**9*y**2 - 8.75148437326797e-16*x**8*y**3 - 0.142857142857171*x**7*y**4 + 6.81521845568243e-15*x**6*y**5 + 1.0*x**5*y**6 + 7.80523012540837e-15*x**4*y**7 + 0.500000000000033*x**3*y**8 - 3.40760922784121e-15*x**2*y**9 - 0.166666666666668*x*y**10 + 1.0939355466585e-17*y**11)/(x**2 + y**2)**(21/2):9145366.6992187*c**9*g*y*(0.166666666666668*x**10 - 0.500000000000031*x**8*y**2 + 4.37574218663398e-15*x**7*y**3 - 1.0*x**6*y**4 - 9.95481347459231e-16*x**5*y**5 + 0.142857142857171*x**4*y**6 - 8.42330370927042e-15*x**3*y**7 + 0.452380952380947*x**2*y**8 + 4.81331640529738e-16*x*y**9 - 0.0238095238095239*y**10)/(x**2 + y**2)**(21/2)
10:5:2874258.10546772*c**9*g*(0.0454545454545634*x**11 - 0.3181818181821*x**9*y**2 - 8.35368962903146e-15*x**8*y**3 - 1.0*x**7*y**4 + 2.05396343753811e-13*x**6*y**5 - 0.63636363636408*x**5*y**6 - 2.69667543337172e-13*x**4*y**7 + 0.227272727273155*x**3*y**8 + 2.26071725585664e-14*x**2*y**9 + 0.227272727272774*x*y**10 + 1.04421120362893e-16*y**11)/(x**2 + y**2)**(21/2):2874258.10546773*c**9*g*y*(0.227272727272773*x**10 + 0.227272727273156*x**8*y**2 + 6.68295170322515e-14*x**7*y**3 - 0.636363636364079*x**6*y**4 - 3.19424207190089e-13*x**5*y**5 - 1.0*x**4*y**6 + 1.19248919454424e-13*x**3*y**7 - 0.318181818182098*x**2*y**8 - 4.17684481451572e-16*x*y**9 + 0.0454545454545633*y**10)/(x**2 + y**2)**(21/2)
12:1:82308300.2933779*c**11*g*x*(0.0999999999994679*x**10 + 0.499999999997802*x**8*y**2 + 1.0*x**6*y**4 + 0.99999999998605*x**4*y**6 + 0.499999999998609*x**2*y**8 + 0.0999999999997181*y**10)/(x**2 + y**2)**(23/2):82308300.2933779*c**11*g*y*(0.099999999999718*x**10 + 0.499999999998609*x**8*y**2 + 0.999999999986049*x**6*y**4 + 1.0*x**4*y**6 + 0.499999999997802*x**2*y**8 + 0.0999999999994678*y**10)/(x**2 + y**2)**(23/2)
11:10:-1265980047.36328*c**10*g*(0.00606060606060606*x**12 - 0.266666666666667*x**10*y**2 + 1.31038268690643e-17*x**9*y**3 + 1.0*x**8*y**4 + 7.85367518270891e-18*x**7*y**5 + 4.23736380439636e-16*x**6*y**6 - 5.89241162171409e-18*x**5*y**7 - 0.999999999999999*x**4*y**8 - 3.81476538786902e-18*x**3*y**9 + 0.266666666666667*x**2*y**10 - 3.17250545251029e-18*x*y**11 - 0.00606060606060606*y**12)/(x**2 + y**2)**(23/2):-1012784037.89063*c**10*g*y*(0.0757575757575758*x**11 - 2.58628161889426e-18*x**10*y - 0.833333333333333*x**9*y**2 + 2.49468414489176e-17*x**8*y**3 + 1.0*x**7*y**4 + 4.17522838850242e-17*x**6*y**5 + 1.0*x**5*y**6 + 2.42733306106639e-17*x**4*y**7 - 0.833333333333333*x**3*y**8 + 9.90330336568261e-18*x**2*y**9 + 0.0757575757575758*x*y**10 - 1.50866427768832e-19*y**11)/(x**2 + y**2)**(23/2)
11:8:-186565480.66407*c**10*g*(0.0119047619047616*x**12 - 0.309523809523797*x**10*y**2 + 1.80177619449626e-16*x**9*y**3 + 0.178571428571416*x**8*y**4 + 8.49087031656363e-16*x**7*y**5 + 1.0*x**6*y**6 + 1.15715858634032e-15*x**5*y**7 + 0.178571428571408*x**4*y**8 + 5.39728493976336e-16*x**3*y**9 - 0.309523809523789*x**2*y**10 + 5.14793198427503e-17*x*y**11 + 0.0119047619047617*y**12)/(x**2 + y**2)**(23/2):-106608846.093745*c**10*g*y*(0.166666666666674*x**11 + 1.35133214587232e-16*x**10*y - 0.833333333333372*x**9*y**2 + 5.88392538515237e-16*x**8*y**3 - 1.0*x**7*y**4 + 4.03992006109744e-16*x**6*y**5 + 1.0*x**5*y**6 - 3.44871224727831e-16*x**4*y**7 + 0.833333333333396*x**3*y**8 - 3.14747778976093e-16*x**2*y**9 - 0.166666666666676*x*y**10 - 1.91438720665245e-17*y**11)/(x**2 + y**2)**(23/2)
11:12:12406604464.1602*c**10*g*(0.00108225108225108*x**12 - 0.0714285714285714*x**10*y**2 + 2.63906287642272e-19*x**9*y**3 + 0.535714285714286*x**8*y**4 - 4.3529142927529e-18*x**7*y**5 - 1.0*x**6*y**6 + 8.11698768120399e-18*x**5*y**7 + 0.535714285714286*x**4*y**8 - 2.15006651761222e-18*x**3*y**9 - 0.0714285714285714*x**2*y**10 + 3.34281297680211e-20*x*y**11 + 0.00108225108225108*y**12)/(x**2 + y**2)**(23/2):10634232397.8516*c**10*g*y*(0.0151515151515152*x**11 - 2.05260445943989e-20*x**10*y - 0.277777777777778*x**9*y**2 + 1.73060213486526e-18*x**8*y**3 + 1.0*x**7*y**4 - 8.80682772100557e-18*x**6*y**5 - 1.0*x**5*y**6 + 6.32497235398531e-18*x**4*y**7 + 0.277777777777778*x**3*y**8 - 5.21104957140302e-19*x**2*y**9 - 0.0151515151515152*x*y**10 - 5.13151114859973e-22*y**11)/(x**2 + y**2)**(23/2)
13:0:-905391303.206489*c**12*g*(0.050000000000864*x**12 + 0.300000000005623*x**10*y**2 + 0.750000000019926*x**8*y**4 + 1.0*x**6*y**6 + 0.750000000019926*x**4*y**8 + 0.300000000005624*x**2*y**10 + 0.0500000000008639*y**12)/(x**2 + y**2)**(25/2):-0.0127469301223755*c**12*g*x*y*(0.013486752892106*x**10 + 0.0907447932740417*x**8*y**2 - 0.999976620000187*x**6*y**4 + 1.0*x**4*y**6 - 0.0907564832739481*x**2*y**8 - 0.0134920133920639*y**10)/(x**2 + y**2)**(25/2)
11:6:-35274985.8398625*c**10*g*(0.037037037037017*x**12 - 0.444444444444103*x**10*y**2 - 1.4974762149806e-14*x**9*y**3 - 0.999999999999984*x**8*y**4 + 9.83059101584425e-14*x**7*y**5 + 8.44857104209442e-16*x**6*y**6 + 7.47972352607641e-14*x**5*y**7 + 1.0*x**4*y**8 - 1.09034986903275e-13*x**3*y**9 + 0.444444444444106*x**2*y**10 + 6.39830746400803e-15*x*y**11 - 0.037037037037017*y**12)/(x**2 + y**2)**(23/2):-47033314.4531115*c**10*g*y*(0.166666666666724*x**11 - 1.02100651021488e-15*x**10*y - 0.0555555555558231*x**9*y**2 + 4.32013379634673e-14*x**8*y**3 - 1.0*x**7*y**4 - 3.92640816084511e-14*x**6*y**5 - 0.999999999999992*x**5*y**6 - 1.11449241880643e-13*x**4*y**7 - 0.0555555555558275*x**3*y**8 + 2.95198507265878e-14*x**2*y**9 + 0.166666666666723*x*y**10 - 2.29726464798349e-16*y**11)/(x**2 + y**2)**(23/2)
11:4:-27436100.0977076*c**10*g*(0.0357142857142269*x**12 - 0.0714285714290294*x**10*y**2 - 5.90725195194479e-14*x**9*y**3 - 0.60714285713954*x**8*y**4 + 9.74351982373693e-13*x**7*y**5 - 1.0*x**6*y**6 - 1.81689840556962e-12*x**5*y**7 - 0.607142857139556*x**4*y**8 + 4.81268739234902e-13*x**3*y**9 - 0.0714285714290273*x**2*y**10 - 7.48251913913006e-15*x*y**11 + 0.0357142857142269*y**12)/(x**2 + y**2)**(23/2):-11758328.6133222*c**10*g*y*(0.333333333331898*x**11 - 9.18905859189934e-15*x**10*y + 1.0*x**9*y**2 + 7.74752502529513e-13*x**8*y**3 + 0.666666666659424*x**7*y**4 - 3.94262302047061e-12*x**6*y**5 - 0.666666666659456*x**5*y**6 + 2.83155097347758e-12*x**4*y**7 - 0.999999999999981*x**3*y**8 - 2.33287225001844e-13*x**2*y**9 - 0.333333333331899*x*y**10 - 2.29726464797484e-16*y**11)/(x**2 + y**2)**(23/2)
12:9:3291548123.14456*c**11*g*(0.0075757575757575*x**13 + 5.17256323778848e-18*x**12*y - 0.257575757575755*x**11*y**2 + 7.5217690416174e-17*x**10*y**3 + 0.416666666666662*x**9*y**4 + 2.33131735596492e-16*x**8*y**5 + 1.0*x**7*y**6 + 3.14303261822828e-16*x**6*y**7 - 0.249999999999976*x**5*y**8 + 2.06525363442117e-16*x**4*y**9 - 0.500000000000001*x**3*y**10 + 5.76148111475751e-17*x**2*y**11 + 0.0681818181818175*x*y**12 + 2.3061011101807e-18*y**13)/(x**2 + y**2)**(25/2):3291548123.14454*c**11*g*y*(0.0681818181818179*x**12 + 1.55176897133655e-17*x**11*y - 0.499999999999998*x**10*y**2 + 1.2155523608803e-16*x**9*y**3 - 0.249999999999995*x**8*y**4 + 2.81947801153121e-16*x**7*y**5 + 1.0*x**6*y**6 + 2.85611700113222e-16*x**5*y**7 + 0.416666666666646*x**4*y**8 + 1.3401249255237e-16*x**3*y**9 - 0.257575757575757*x**2*y**10 + 2.4311047217606e-17*x*y**11 + 0.00757575757575755*y**12)/(x**2 + y**2)**(25/2)
12:13:-264969623913.135*c**11*g*(0.000582750582750583*x**13 - 8.2378774291902e-22*x**12*y - 0.0454545454545455*x**11*y**2 + 2.34058692456866e-19*x**10*y**3 + 0.416666666666667*x**9*y**4 - 3.40631083023621e-18*x**8*y**5 - 1.0*x**7*y**6 + 8.15360651742628e-18*x**6*y**7 + 0.75*x**5*y**8 - 3.96527655717373e-18*x**4*y**9 - 0.166666666666667*x**3*y**10 + 3.04042035554534e-19*x**2*y**11 + 0.00757575757575758*x*y**12 - 6.69327541121703e-22*y**13)/(x**2 + y**2)**(25/2):-264969623913.135*c**11*g*y*(0.00757575757575758*x**12 - 2.38898445446516e-20*x**11*y - 0.166666666666667*x**10*y**2 + 1.15814259307628e-18*x**9*y**3 + 0.75*x**8*y**4 - 6.44670544241459e-18*x**7*y**5 - 1.0*x**6*y**6 + 6.96538280004997e-18*x**5*y**7 + 0.416666666666667*x**4*y**8 - 1.44059881542964e-18*x**3*y**9 - 0.0454545454545455*x**2*y**10 + 3.00682526165442e-20*x*y**11 + 0.000582750582750583*y**12)/(x**2 + y**2)**(25/2)
12:7:909506718.236882*c**11*g*(0.0158730158730245*x**13 - 6.86390931237018e-17*x**12*y - 0.285714285714424*x**11*y**2 + 1.2440835628671e-15*x**10*y**3 - 0.396825396825675*x**9*y**4 + 7.54086236830269e-15*x**8*y**5 + 0.571428571429466*x**7*y**6 + 9.06057478949465e-15*x**6*y**7 + 1.0*x**5*y**8 + 1.71168738477231e-15*x**4*y**9 + 0.222222222222513*x**3*y**10 - 1.19710868351056e-15*x**2*y**11 - 0.111111111111173*x*y**12 - 7.63609911001183e-17*y**13)/(x**2 + y**2)**(25/2):909506718.236992*c**11*g*y*(0.111111111111145*x**12 + 6.86390931236936e-16*x**11*y - 0.222222222222305*x**10*y**2 + 2.1835811499975e-15*x**9*y**3 - 1.0*x**8*y**4 - 2.64389206825827e-15*x**7*y**5 - 0.571428571429424*x**6*y**6 - 8.3495166841653e-15*x**5*y**7 + 0.396825396825835*x**4*y**8 - 4.43494340445465e-15*x**3*y**9 + 0.28571428571431*x**2*y**10 - 2.26509007308189e-16*x*y**11 - 0.0158730158730221*y**12)/(x**2 + y**2)**(25/2)
12:5:382145679.931165*c**11*g*(0.02777777777781*x**13 + 4.08402604086344e-16*x**12*y - 0.166666666666477*x**11*y**2 - 7.0296298228362e-14*x**10*y**3 - 0.80555555555917*x**9*y**4 + 4.67432095474474e-13*x**8*y**5 - 1.0*x**7*y**6 + 1.43552239078212e-13*x**6*y**7 - 0.249999999997389*x**5*y**8 - 7.76590314251561e-13*x**4*y**9 + 0.277777777776749*x**3*y**10 + 1.47483114142543e-13*x**2*y**11 + 0.138888888889113*x*y**12 - 1.46514434215976e-15*y**13)/(x**2 + y**2)**(25/2):382145679.931145*c**11*g*y*(0.138888888889124*x**12 - 9.39325989398642e-15*x**11*y + 0.277777777776773*x**10*y**2 + 2.50299745979432e-13*x**9*y**3 - 0.249999999997479*x**8*y**4 - 3.89508878614821e-13*x**7*y**5 - 1.0*x**6*y**6 - 7.03100818162537e-13*x**5*y**7 - 0.80555555555927*x**4*y**8 + 4.52673446369328e-13*x**3*y**9 - 0.166666666666494*x**2*y**10 - 2.43816354639561e-14*x*y**11 + 0.0277777777778116*y**12)/(x**2 + y**2)**(25/2)
12:11:25920941469.7632*c**11*g*(0.00336700336700337*x**13 - 1.09472237836794e-19*x**12*y - 0.181818181818181*x**11*y**2 + 8.11462962965237e-18*x**10*y**3 + 0.925925925925926*x**9*y**4 - 4.52530863157847e-18*x**8*y**5 - 0.444444444444444*x**7*y**6 - 1.51725100634364e-17*x**6*y**7 - 1.0*x**5*y**8 - 6.84885687966439e-18*x**4*y**9 + 0.518518518518519*x**3*y**10 - 4.30670625664813e-18*x**2*y**11 - 0.037037037037037*x*y**12 + 1.19051058647514e-19*y**13)/(x**2 + y**2)**(25/2):25920941469.7632*c**11*g*y*(0.037037037037037*x**12 - 1.75155580538871e-18*x**11*y - 0.518518518518518*x**10*y**2 + 1.43613892012144e-17*x**9*y**3 + 1.0*x**8*y**4 + 1.56292145556618e-17*x**7*y**5 + 0.444444444444444*x**6*y**6 + 2.87296204172937e-18*x**5*y**7 - 0.925925925925926*x**4*y**8 + 1.8569228343066e-18*x**3*y**9 + 0.181818181818181*x**2*y**10 - 1.49976965836408e-18*x*y**11 - 0.00336700336700337*y**12)/(x**2 + y**2)**(25/2)
12:3:222918313.289917*c**11*g*(0.0400000000006682*x**13 + 1.26021374977059e-15*x**12*y + 0.0799999999988934*x**11*y**2 - 3.58058231653569e-13*x**10*y**3 - 0.199999999990535*x**9*y**4 + 5.21090509194203e-12*x**8*y**5 - 0.80000000002901*x**7*y**6 - 1.24732215692723e-11*x**6*y**7 - 1.0*x**5*y**8 + 6.06599950284106e-12*x**4*y**9 - 0.560000000015788*x**3*y**10 - 4.65117327864549e-13*x**2*y**11 - 0.120000000001461*x*y**12 + 1.02392367168861e-15*y**13)/(x**2 + y**2)**(25/2):222918313.289896*c**11*g*y*(0.120000000001472*x**12 - 3.65461987433507e-14*x**11*y + 0.560000000015878*x**10*y**2 + 1.7717030054589e-12*x**9*y**3 + 1.0*x**8*y**4 - 9.86203898890879e-12*x**7*y**5 + 0.800000000029043*x**6*y**6 + 1.06555010711082e-11*x**5*y**7 + 0.199999999990634*x**4*y**8 - 2.20379879491153e-12*x**3*y**9 - 0.0799999999989103*x**2*y**10 + 4.5997801866631e-14*x*y**11 - 0.040000000000672*y**12)/(x**2 + y**2)**(25/2)
13:14:5796210523099.82*c**12*g*(0.000333000333000333*x**14 - 1.33688982279429e-21*x**13*y - 0.0303030303030303*x**12*y**2 + 1.98921203122288e-19*x**11*y**3 + 0.333333333333333*x**10*y**4 - 2.8171222433754e-18*x**9*y**5 - 1.0*x**8*y**6 + 8.23724517209751e-18*x**7*y**7 + 1.0*x**6*y**8 - 6.05737011566519e-18*x**5*y**9 - 0.333333333333333*x**4*y**10 + 1.02454569849811e-18*x**3*y**11 + 0.0303030303030303*x**2*y**12 - 2.32161038549071e-20*x*y**13 - 0.000333000333000333*y**14)/(x**2 + y**2)**(27/2):6624240597828.37*c**12*g*(1.64757548583804e-23*x**14 + 0.00407925407925408*x**13*y - 2.11280961365155e-20*x**12*y**2 - 0.106060606060606*x**11*y**3 + 8.19478303288875e-19*x**10*y**4 + 0.583333333333333*x**9*y**5 - 5.03330887055714e-18*x**8*y**6 - 1.0*x**7*y**7 + 7.33774000852276e-18*x**6*y**8 + 0.583333333333333*x**5*y**9 - 2.66617950491163e-18*x**4*y**10 - 0.106060606060606*x**3*y**11 + 1.8617448529768e-19*x**2*y**12 + 0.00407925407925408*x*y**13 - 7.62003662200093e-22*y**14)/(x**2 + y**2)**(27/2)
13:12:-463696841847.989*c**12*g*(0.00233100233100231*x**14 - 1.48281793725422e-19*x**13*y - 0.15151515151515*x**12*y**2 + 6.64508382825623e-18*x**11*y**3 + 0.999999999999993*x**10*y**4 - 1.101342428202e-17*x**9*y**5 - 1.0*x**8*y**6 - 1.5834178666848e-17*x**7*y**7 - 1.0*x**6*y**8 - 2.50019579975933e-18*x**5*y**9 + 0.999999999999993*x**4*y**10 - 3.53708713442456e-18*x**3*y**11 - 0.151515151515151*x**2*y**12 + 9.35719902488134e-19*x*y**13 + 0.00233100233100231*y**14)/(x**2 + y**2)**(27/2):-618262455797.313*c**12*g*(2.47136322875707e-21*x**14 + 0.0209790209790211*x**13*y - 1.1624674787266e-18*x**12*y**2 - 0.363636363636366*x**11*y**3 + 1.01633268180616e-17*x**10*y**4 + 1.0*x**9*y**5 + 3.78755722332245e-18*x**8*y**6 - 5.94656330899503e-18*x**6*y**8 - 0.999999999999997*x**5*y**9 - 8.06398098533302e-19*x**4*y**10 + 0.363636363636365*x**3*y**11 - 2.33443425986374e-18*x**2*y**12 - 0.020979020979021*x*y**13 + 6.61089663692515e-20*y**14)/(x**2 + y**2)**(27/2)
13:6:-4926494723.80462*c**12*g*(0.0256410256409319*x**14 - 7.31798331300273e-16*x**13*y - 0.282051282050245*x**12*y**2 + 8.57368272239297e-15*x**11*y**3 - 0.999999999997161*x**10*y**4 + 5.73372308463892e-14*x**9*y**5 - 0.692307692297357*x**8*y**6 + 4.1478620474254e-14*x**7*y**7 + 0.692307692295876*x**6*y**8 - 3.7480271201429e-14*x**5*y**9 + 1.0*x**4*y**10 - 3.17217251847567e-14*x**3*y**11 + 0.282051282049593*x**2*y**12 - 7.94583301769785e-16*x*y**13 - 0.0256410256409252*y**14)/(x**2 + y**2)**(27/2):9095067182.4222*c**12*g*(1.20118412965773e-17*x**14 - 0.0833333333328647*x**13*y - 2.62308584314007e-15*x**12*y**2 - 0.0555555555552074*x**11*y**3 - 6.60125753255028e-15*x**10*y**4 + 0.527777777772887*x**9*y**5 + 2.70612144980307e-14*x**8*y**6 + 1.0*x**7*y**7 + 5.18294435665529e-14*x**6*y**8 + 0.527777777771419*x**5*y**9 + 1.68658639015283e-14*x**4*y**10 - 0.0555555555542354*x**3*y**11 - 4.1362024764683e-15*x**2*y**12 - 0.0833333333329284*x*y**13 - 1.99997157588012e-16*y**14)/(x**2 + y**2)**(27/2)
13:4:-4681284579.11246*c**12*g*(0.0222222222224508*x**14 + 2.75380041615113e-15*x**13*y - 0.0222222222212035*x**12*y**2 - 2.60181630420042e-13*x**11*y**3 - 0.422222222237081*x**10*y**4 + 1.85630360488686e-12*x**9*y**5 - 1.0*x**8*y**6 - 3.18608727967698e-13*x**7*y**7 - 0.999999999999613*x**6*y**8 - 3.84561810360299e-12*x**5*y**9 - 0.422222222237239*x**4*y**10 + 1.55213190897375e-12*x**3*y**11 - 0.0222222222212217*x**2*y**12 - 7.41206969001866e-14*x*y**13 + 0.0222222222224514*y**14)/(x**2 + y**2)**(27/2):-2080570924.14034*c**12*g*(1.05017812475779e-16*x**14 + 0.199999999993858*x**13*y - 9.05647360337997e-14*x**12*y**2 + 0.799999999963353*x**11*y**3 + 2.055034499819e-12*x**10*y**4 + 0.999999999999257*x**9*y**5 - 4.52767725365789e-12*x**8*y**6 + 4.23535222056162e-13*x**7*y**7 - 5.37652474557637e-12*x**6*y**8 - 1.0*x**5*y**9 + 7.07710607835309e-12*x**4*y**10 - 0.799999999963317*x**3*y**11 - 1.03551173088422e-12*x**2*y**12 - 0.199999999993843*x*y**13 + 1.07905802318863e-14*y**14)/(x**2 + y**2)**(27/2)
13:8:-17280627646.5135*c**12*g*(0.0101010101010074*x**14 + 1.60924189620044e-17*x**13*y - 0.252525252525184*x**12*y**2 + 4.16391340641862e-16*x**11*y**3 - 0.111111111111092*x**10*y**4 + 1.80979366751443e-15*x**9*y**5 + 0.999999999999829*x**8*y**6 + 3.19058787149486e-15*x**7*y**7 + 1.0*x**6*y**8 + 2.65177201677644e-15*x**5*y**9 - 0.11111111111132*x**4*y**10 + 9.85552899688644e-16*x**3*y**11 - 0.252525252525176*x**2*y**12 + 1.14874008572522e-16*x*y**13 + 0.0101010101010074*y**14)/(x**2 + y**2)**(27/2):-15360557908.0068*c**12*g*(2.58628161889443e-18*x**14 + 0.0909090909090968*x**13*y + 1.59379604764369e-16*x**12*y**2 - 0.363636363636388*x**11*y**3 + 6.4252933969409e-16*x**10*y**4 - 1.0*x**9*y**5 + 7.59275708396978e-16*x**8*y**6 + 1.85429937423169e-14*x**7*y**7 - 3.00655238196385e-17*x**6*y**8 + 0.99999999999964*x**5*y**9 - 5.75213278432307e-16*x**4*y**10 + 0.363636363636468*x**3*y**11 - 2.97600193034157e-16*x**2*y**12 - 0.0909090909090968*x*y**13 - 2.5992130269889e-17*y**14)/(x**2 + y**2)**(27/2)
13:10:-50401830635.6507*c**12*g*(0.00606060606060606*x**14 + 3.74395053401835e-18*x**13*y - 0.260606060606048*x**12*y**2 + 4.55431877460523e-17*x**11*y**3 + 0.733333333333323*x**10*y**4 + 8.95272171447143e-17*x**9*y**5 + 1.0*x**8*y**6 + 3.94130845279353e-17*x**7*y**7 - 0.999999999999998*x**6*y**8 - 4.05356539068009e-17*x**5*y**9 - 0.733333333333285*x**4*y**10 - 4.64539283447064e-17*x**3*y**11 + 0.260606060606043*x**2*y**12 - 1.42331698426481e-17*x*y**13 - 0.00606060606060606*y**14)/(x**2 + y**2)**(27/2):80642929017.041*c**12*g*(1.23156267566393e-19*x**14 - 0.0378787878787889*x**13*y - 2.75562148679807e-18*x**12*y**2 + 0.378787878787892*x**11*y**3 - 5.38885643270201e-17*x**10*y**4 - 0.0833333333333333*x**9*y**5 - 1.53418456550809e-16*x**8*y**6 - 1.0*x**7*y**7 - 1.79460234191059e-16*x**6*y**8 - 0.0833333333333439*x**5*y**9 - 9.97823625722992e-17*x**4*y**10 + 0.378787878787907*x**3*y**11 - 2.2810849933313e-17*x**2*y**12 - 0.037878787878789*x*y**13 - 8.00515739181554e-20*y**14)/(x**2 + y**2)**(27/2)
14:15:-167676090132531.0*c**13*g*(0.000155400155400155*x**15 - 1.16697161448765e-21*x**14*y - 0.0163170163170163*x**13*y**2 + 1.30493226311402e-19*x**12*y**3 + 0.212121212121212*x**11*y**4 - 1.88310412073484e-18*x**10*y**5 - 0.777777777777778*x**9*y**6 + 6.53309697833422e-18*x**8*y**7 + 1.0*x**7*y**8 - 6.58047124181138e-18*x**6*y**9 - 0.466666666666667*x**5*y**10 + 1.88791307321611e-18*x**4*y**11 + 0.0707070707070707*x**3*y**12 - 1.18931044977633e-19*x**2*y**13 - 0.00233100233100233*x*y**14 + 5.96941007044838e-22*y**15)/(x**2 + y**2)**(29/2):-167676090132531.0*c**13*g*(2.73375488020534e-23*x**15 + 0.00233100233100233*x**14*y - 1.71799408252904e-20*x**13*y**2 - 0.0707070707070707*x**12*y**3 + 6.0616144967673e-19*x**11*y**4 + 0.466666666666667*x**10*y**5 - 4.11872358395157e-18*x**9*y**6 - 1.0*x**8*y**7 + 7.62889069266182e-18*x**7*y**8 + 0.777777777777778*x**6*y**9 - 4.16026469795309e-18*x**5*y**10 - 0.212121212121212*x**4*y**11 + 5.91146728146403e-19*x**3*y**12 + 0.0163170163170163*x**2*y**13 - 1.33791672434049e-20*x*y**14 - 0.000155400155400155*y**15)/(x**2 + y**2)**(29/2)
14:13:14490526307749.7*c**13*g*(0.00099900099900099*x**15 - 9.02541851142069e-20*x**14*y - 0.0769230769230764*x**13*y**2 + 3.44918280384704e-18*x**12*y**3 + 0.636363636363629*x**11*y**4 - 9.4750706940769e-18*x**10*y**5 - 1.0*x**9*y**6 - 6.63504626881865e-18*x**8*y**7 - 0.428571428571417*x**7*y**8 + 3.35535838149701e-18*x**6*y**9 + 0.999999999999976*x**5*y**10 - 1.56791491688785e-18*x**4*y**11 - 0.27272727272727*x**3*y**12 + 1.42050339607084e-18*x**2*y**13 + 0.0129870129870129*x*y**14 - 3.56847197638025e-20*y**15)/(x**2 + y**2)**(29/2):14490526307749.7*c**13*g*(3.27632153755219e-21*x**15 + 0.0129870129870128*x**14*y - 8.07189596738827e-19*x**13*y**2 - 0.272727272727271*x**12*y**3 + 7.94601178555318e-18*x**11*y**4 + 0.999999999999982*x**10*y**5 - 2.93169699633981e-18*x**9*y**6 - 0.428571428571428*x**8*y**7 - 8.59004904296729e-18*x**7*y**8 - 1.0*x**6*y**9 + 2.87098266284761e-19*x**5*y**10 + 0.636363636363634*x**4*y**11 - 2.43893894319574e-18*x**3*y**12 - 0.0769230769230762*x**2*y**13 + 3.7208844772166e-19*x*y**14 + 0.00099900099900099*y**15)/(x**2 + y**2)**(29/2)
14:3:52664451513.9289*c**13*g*(0.022222222222885*x**15 + 1.33683785741619e-14*x**14*y + 0.0666666666729325*x**13*y**2 - 9.84263889297844e-13*x**12*y**3 - 0.0666666667102596*x**11*y**4 + 7.70625424074318e-12*x**10*y**5 - 0.555555555504273*x**9*y**6 - 5.13563284563538e-12*x**8*y**7 - 1.0*x**7*y**8 - 1.76921007223327e-11*x**6*y**9 - 0.866666666762834*x**5*y**10 + 1.28303837463631e-11*x**4*y**11 - 0.377777777772962*x**3*y**12 - 1.50600964158289e-12*x**2*y**13 - 0.066666666669325*x*y**14 + 1.51629190643144e-14*y**15)/(x**2 + y**2)**(29/2):52664451514.0561*c**13*g*(3.73396666603564e-16*x**15 + 0.0666666666691805*x**14*y - 1.61840228132372e-13*x**13*y**2 + 0.377777777772088*x**12*y**3 + 3.50397960147381e-12*x**11*y**4 + 0.866666666759399*x**10*y**5 - 1.00484606781933e-11*x**9*y**6 + 1.0*x**8*y**7 - 6.92454199867352e-12*x**7*y**8 + 0.555555555500838*x**6*y**9 + 1.92195252461313e-11*x**5*y**10 + 0.0666666667105994*x**4*y**11 - 5.54276526900252e-12*x**3*y**12 - 0.0666666666727258*x**2*y**13 + 2.31959065707327e-13*x*y**14 - 0.022222222222833*y**15)/(x**2 + y**2)**(29/2)
14:5:86213657663.9662*c**13*g*(0.0153846153850318*x**15 - 1.75964235122538e-15*x**14*y - 0.0769230769252505*x**13*y**2 + 1.8772290376447e-14*x**12*y**3 - 0.538461538479045*x**11*y**4 + 1.30098358912396e-13*x**10*y**5 - 1.0*x**9*y**6 + 2.56078926629937e-15*x**8*y**7 - 0.692307692369728*x**7*y**8 - 2.24705478842704e-13*x**6*y**9 + 0.015384615409162*x**5*y**10 - 1.02418413725808e-13*x**4*y**11 + 0.230769230770053*x**3*y**12 + 1.57609580628196e-14*x**2*y**13 + 0.0769230769253122*x*y**14 + 4.79529864347911e-16*y**15)/(x**2 + y**2)**(29/2):-86213657663.1079*c**13*g*(8.74356447822559e-17*x**15 - 0.0769230769258096*x**14*y - 1.00883627104744e-14*x**13*y**2 - 0.230769230777313*x**12*y**3 - 1.97129363486256e-14*x**11*y**4 - 0.0153846153970838*x**10*y**5 + 1.75042478102734e-13*x**9*y**6 + 0.69230769237288*x**8*y**7 + 2.37995073160084e-13*x**7*y**8 + 1.0*x**6*y**9 - 1.57428116027313e-14*x**5*y**10 + 0.538461538494066*x**4*y**11 - 6.96572220744378e-14*x**3*y**12 + 0.0769230769244462*x**2*y**13 - 4.9895340772483e-16*x*y**14 - 0.0153846153851675*y**15)/(x**2 + y**2)**(29/2)
13:2:-842631224.369099*c**12*g*(0.11111111109557*x**14 + 2.76157951294959e-14*x**13*y + 0.555555555456429*x**12*y**2 - 4.10906500945308e-12*x**11*y**3 + 1.0*x**10*y**4 + 5.81925820672295e-11*x**9*y**5 + 0.555555555217095*x**8*y**6 - 1.70154691303291e-10*x**7*y**7 - 0.555555555218062*x**6*y**8 + 1.25125563292945e-10*x**5*y**9 - 0.99999999999918*x**4*y**10 - 2.11637815084808e-11*x**3*y**11 - 0.555555555456512*x**2*y**12 + 4.79569188747474e-13*x*y**13 - 0.111111111095569*y**14)/(x**2 + y**2)**(27/2):-3745027663.55729*c**12*g*(8.75148437273696e-17*x**14 + 0.0499999999961769*x**13*y - 1.12226847724886e-13*x**12*y**2 + 0.299999999996698*x**11*y**3 + 4.35285158505604e-12*x**10*y**4 + 0.749999999905595*x**9*y**5 - 2.67356028919268e-11*x**8*y**6 + 1.0*x**7*y**7 + 3.8976130421806e-11*x**6*y**8 + 0.749999999905869*x**5*y**9 - 1.41620389916626e-11*x**4*y**10 + 0.299999999996622*x**3*y**11 + 9.88909529602677e-13*x**2*y**12 + 0.0499999999961795*x*y**13 - 4.04756152239084e-15*y**14)/(x**2 + y**2)**(27/2)
14:11:1738863156930.23*c**13*g*(0.0023310023310019*x**15 + 1.11293724068341e-18*x**14*y - 0.12354312354309*x**13*y**2 + 1.52956789166465e-17*x**12*y**3 + 0.515151515151401*x**11*y**4 + 1.00373387801274e-17*x**10*y**5 + 0.333333333333054*x**9*y**6 - 4.80811439164661e-17*x**8*y**7 - 1.0*x**7*y**8 - 8.40593527741846e-17*x**6*y**9 - 0.333333333333106*x**5*y**10 - 5.3316520969653e-17*x**4*y**11 + 0.333333333333284*x**3*y**12 - 1.29827403681999e-17*x**2*y**13 - 0.0256410256410209*x*y**14 + 2.10168847912181e-19*y**15)/(x**2 + y**2)**(29/2):-1738863156930.18*c**13*g*(1.05444831093621e-19*x**15 - 0.025641025641024*x**14*y - 4.95096433494288e-19*x**13*y**2 + 0.333333333333332*x**12*y**3 - 3.44190875807664e-17*x**11*y**4 - 0.333333333333195*x**10*y**5 - 9.18965089531731e-17*x**9*y**6 - 1.0*x**8*y**7 - 8.72774281051511e-17*x**7*y**8 + 0.33333333333298*x**6*y**9 - 2.89385307005996e-17*x**5*y**10 + 0.515151515151467*x**4*y**11 + 4.75593258680712e-18*x**3*y**12 - 0.123543123543109*x**2*y**13 + 4.49499781923704e-18*x*y**14 + 0.00233100233100203*y**15)/(x**2 + y**2)**(29/2)
15:16:4.86260661384339e+15*c**14*g*(7.77000777000777e-5*x**16 - 9.07883530744055e-22*x**15*y - 0.00932400932400932*x**14*y**2 + 8.83314939808003e-20*x**13*y**3 + 0.141414141414141*x**12*y**4 - 1.33122887509184e-18*x**11*y**5 - 0.622222222222222*x**10*y**6 + 5.3756525124922e-18*x**9*y**7 + 1.0*x**8*y**8 - 6.99008561920284e-18*x**7*y**9 - 0.622222222222222*x**6*y**10 + 2.97964559103683e-18*x**5*y**11 + 0.141414141414141*x**4*y**12 - 3.62061952192363e-19*x**3*y**13 - 0.00932400932400932*x**2*y**14 + 7.85967047949381e-21*x*y**15 + 7.77000777000777e-5*y**16)/(x**2 + y**2)**(31/2):4.32231699008301e+15*c**14*g*(3.0058783791913e-23*x**16 + 0.0013986013986014*x**15*y - 1.35668017353208e-20*x**14*y**2 - 0.048951048951049*x**13*y**3 + 4.64403681711477e-19*x**12*y**4 + 0.381818181818182*x**11*y**5 - 3.49076687142901e-18*x**10*y**6 - 1.0*x**9*y**7 + 7.91100935289658e-18*x**8*y**8 + 1.0*x**7*y**9 - 5.92807221157329e-18*x**6*y**10 - 0.381818181818182*x**5*y**11 + 1.39072649982228e-18*x**4*y**12 + 0.048951048951049*x**3*y**13 - 7.87482097371146e-20*x**2*y**14 - 0.0013986013986014*x*y**15 + 4.21610069134254e-22*y**16)/(x**2 + y**2)**(31/2)
14:7:162005884186.299*c**13*g*(0.0101010101009927*x**15 + 8.04620948099187e-19*x**14*y - 0.171717171716876*x**13*y**2 + 1.54205604703182e-15*x**12*y**3 - 0.434343434342786*x**11*y**4 + 7.41653324253196e-15*x**10*y**5 + 0.111111111111551*x**9*y**6 + 1.23821120518822e-14*x**8*y**7 + 1.0*x**7*y**8 + 8.12202057935586e-15*x**6*y**9 + 0.777777777773496*x**5*y**10 + 9.75339960938792e-16*x**4*y**11 + 0.0707070707074073*x**3*y**12 - 7.22895885765249e-16*x**2*y**13 - 0.0707070707069518*x*y**14 - 8.30455027825516e-17*y**15)/(x**2 + y**2)**(29/2):162005884186.023*c**13*g*(9.19566797829051e-18*x**15 + 0.070707070707069*x**14*y + 5.84729537569546e-16*x**13*y**2 - 0.0707070707070803*x**12*y**3 + 1.41297185778923e-15*x**11*y**4 - 0.777777777777378*x**10*y**5 - 2.07387888362026e-15*x**9*y**6 - 1.0*x**8*y**7 - 9.1812652633194e-15*x**7*y**8 - 0.1111111111143*x**6*y**9 - 9.69807617193073e-15*x**5*y**10 + 0.434343434344976*x**4*y**11 - 3.76872382776013e-15*x**3*y**12 + 0.171717171717102*x**2*y**13 - 3.40596047330908e-16*x*y**14 - 0.0101010101010099*y**15)/(x**2 + y**2)**(29/2)
15:2:-205976521709.06*c**14*g*(0.0714285713499236*x**16 + 1.56341290209521e-13*x**15*y + 0.428571428140424*x**14*y**2 - 1.03164685550029e-11*x**13*y**3 + 0.999999998443984*x**12*y**4 + 8.94507226967706e-11*x**11*y**5 + 0.999999999971804*x**10*y**6 - 1.05378630594673e-10*x**9*y**7 + 2.10262565006745e-11*x**8*y**8 - 2.05551785305314e-10*x**7*y**9 - 1.0*x**6*y**10 + 2.50888546732812e-10*x**5*y**11 - 0.999999998439268*x**4*y**12 - 5.53611715678186e-11*x**3*y**13 - 0.428571428140103*x**2*y**14 + 2.02533016962573e-12*x*y**15 - 0.071428571349935*y**16)/(x**2 + y**2)**(31/2):-1029882607258.49*c**14*g*(1.08677524142815e-15*x**16 + 0.0285714285768505*x**15*y - 3.46099726099414e-13*x**14*y**2 + 0.199999999997265*x**13*y**3 + 7.55635839741593e-12*x**12*y**4 + 0.600000000263148*x**11*y**5 - 2.69072252493796e-11*x**10*y**6 + 1.0*x**9*y**7 - 6.32038218179442e-12*x**8*y**8 + 0.99999999999231*x**7*y**9 + 5.87172059811645e-11*x**6*y**10 + 0.600000000266131*x**5*y**11 - 2.86792922372718e-11*x**4*y**12 + 0.199999999997195*x**3*y**13 + 2.77286187880046e-12*x**2*y**14 + 0.0285714285768281*x*y**15 - 2.59620739867527e-14*y**16)/(x**2 + y**2)**(31/2)
15:12:-49681804483698.0*c**14*g*(0.00116550116550155*x**16 + 4.14843031579284e-19*x**15*y - 0.0745920745920972*x**14*y**2 + 7.37508333664611e-18*x**13*y**3 + 0.424242424242545*x**12*y**4 - 6.03873691955188e-18*x**11*y**5 - 4.17657937662241e-13*x**10*y**6 - 5.05095538225989e-17*x**9*y**7 - 1.0*x**8*y**8 - 6.18431329135627e-17*x**7*y**9 - 7.39707431763247e-13*x**6*y**10 - 2.87092036389976e-17*x**5*y**11 + 0.424242424242715*x**4*y**12 - 2.38694043112863e-18*x**3*y**13 - 0.0745920745920971*x**2*y**14 + 1.98970689228905e-18*x*y**15 + 0.00116550116550151*y**16)/(x**2 + y**2)**(31/2):33121202989170.8*c**14*g*(7.76749462797665e-20*x**16 - 0.0209790209790013*x**15*y + 1.56647358254643e-19*x**14*y**2 + 0.342657342657075*x**13*y**3 - 2.88182484224953e-17*x**12*y**4 - 0.636363636362766*x**11*y**5 - 6.11035306143562e-17*x**10*y**6 - 0.999999999999634*x**9*y**7 - 2.37535153961868e-17*x**8*y**8 + 1.0*x**7*y**9 + 3.03336775421509e-17*x**6*y**10 + 0.636363636362332*x**5*y**11 + 3.17780596027915e-17*x**4*y**12 - 0.342657342657015*x**3*y**13 + 9.67405559363599e-18*x**2*y**14 + 0.0209790209790027*x*y**15 - 2.23120850700064e-19*y**16)/(x**2 + y**2)**(31/2)
15:14:-417327157663189.0*c**14*g*(0.000499500499500497*x**16 - 5.67260239774035e-20*x**15*y - 0.0449550449550448*x**14*y**2 + 2.10144134279926e-18*x**13*y**3 + 0.454545454545455*x**12*y**4 - 8.10475950834255e-18*x**11*y**5 - 1.0*x**10*y**6 - 8.49567150599005e-19*x**9*y**7 + 2.85485920617896e-15*x**8*y**8 + 5.8058449164842e-18*x**7*y**9 + 0.999999999999993*x**6*y**10 - 1.74170662201735e-18*x**5*y**11 - 0.454545454545455*x**4*y**12 + 1.69067503081288e-18*x**3*y**13 + 0.0449550449550448*x**2*y**14 - 1.75133155205868e-19*x*y**15 - 0.000499500499500497*y**16)/(x**2 + y**2)**(31/2):-341449492633514.0*c**14*g*(3.08096615851716e-21*x**16 + 0.00854700854700859*x**15*y - 5.84829801691076e-19*x**14*y**2 - 0.213675213675215*x**13*y**3 + 6.57681813981012e-18*x**12*y**4 + 0.999999999999997*x**11*y**5 - 7.40115404482303e-18*x**10*y**6 - 0.873015873015881*x**9*y**7 - 7.66752169255709e-18*x**8*y**8 - 0.873015873015889*x**7*y**9 + 3.42618162033009e-18*x**6*y**10 + 1.0*x**5*y**11 - 2.52449811025023e-18*x**4*y**12 - 0.213675213675215*x**3*y**13 + 9.27952270562207e-19*x**2*y**14 + 0.00854700854700859*x*y**15 - 1.97292587830535e-20*y**16)/(x**2 + y**2)**(31/2)
14:9:428415560403.046*c**13*g*(0.0053475935828871*x**15 + 1.12579317528334e-17*x**14*y - 0.176470588235203*x**13*y**2 + 1.30987557286346e-16*x**12*y**3 + 0.112299465240402*x**11*y**4 + 4.76704949336705e-16*x**10*y**5 + 1.0*x**9*y**6 + 8.35378199622882e-16*x**8*y**7 + 0.529411764705814*x**7*y**8 + 7.91587453119456e-16*x**6*y**9 - 0.529411764705311*x**5*y**10 + 4.01145862502331e-16*x**4*y**11 - 0.304812834224989*x**3*y**12 + 9.26372389026478e-17*x**2*y**13 + 0.0481283422460046*x*y**14 + 4.67595370004269e-18*y**15)/(x**2 + y**2)**(29/2):428415560403.135*c**13*g*(3.4773534371679e-19*x**15 + 0.0481283422459911*x**14*y + 3.18177839500865e-17*x**13*y**2 - 0.30481283422473*x**12*y**3 + 2.25723704990162e-16*x**11*y**4 - 0.529411764705623*x**10*y**5 + 6.19999077771643e-16*x**9*y**6 + 0.529411764705738*x**8*y**7 + 8.56772073308415e-16*x**7*y**8 + 1.0*x**6*y**9 + 6.37594486163693e-16*x**5*y**10 + 0.112299465239975*x**4*y**11 + 2.44723094832494e-16*x**3*y**12 - 0.176470588235123*x**2*y**13 + 3.81552605893248e-17*x*y**14 + 0.00534759358288592*y**15)/(x**2 + y**2)**(29/2)
14:1:38620597791.491*c**13*g*(0.0285714285616766*x**15 + 3.26032572265536e-14*x**14*y + 0.199999999916692*x**13*y**2 - 3.645764962005e-12*x**12*y**3 + 0.599999999916542*x**11*y**4 + 5.2610815267907e-11*x**10*y**5 + 0.999999999348664*x**9*y**6 - 1.82523926568827e-10*x**8*y**7 + 1.0*x**7*y**8 + 1.83847485153191e-10*x**6*y**9 + 0.59999999957167*x**5*y**10 - 5.27451694482403e-11*x**4*y**11 + 0.199999999981245*x**3*y**12 + 3.32273673454429e-12*x**2*y**13 + 0.0285714285592705*x*y**14 - 1.66775446464526e-14*y**15)/(x**2 + y**2)**(29/2):38620597791.5122*c**13*g*(7.63765908674334e-16*x**15 + 0.0285714285592467*x**14*y - 4.79979138232527e-13*x**13*y**2 + 0.19999999998139*x**12*y**3 + 1.69351485668285e-11*x**11*y**4 + 0.599999999570164*x**10*y**5 - 1.15070326291979e-10*x**9*y**6 + 1.0*x**8*y**7 + 2.13138590963224e-10*x**7*y**8 + 0.999999999349361*x**6*y**9 - 1.16230916325579e-10*x**5*y**10 + 0.599999999915531*x**4*y**11 + 1.65156620753315e-11*x**3*y**12 + 0.199999999916642*x**2*y**13 - 3.73791809242148e-13*x*y**14 + 0.0285714285616604*y**15)/(x**2 + y**2)**(29/2)
16:17:-1.42366315860859e+17*c**15*g*(4.11353352529823e-5*x**17 - 6.74115056115124e-22*x**16*y - 0.00559440559440559*x**15*y**2 + 6.15572715728686e-20*x**14*y**3 + 0.0979020979020979*x**13*y**4 - 9.82588211367278e-19*x**12*y**5 - 0.509090909090909*x**11*y**6 + 4.55527292026325e-18*x**10*y**7 + 1.0*x**9*y**8 - 7.35324069282451e-18*x**8*y**9 - 0.8*x**7*y**10 + 4.30178052720996e-18*x**6*y**11 + 0.254545454545455*x**5*y**12 - 8.45415352965231e-19*x**4*y**13 - 0.027972027972028*x**3*y**14 + 4.30009608192673e-20*x**2*y**15 + 0.000699300699300699*x*y**16 - 2.30228164348301e-22*y**17)/(x**2 + y**2)**(33/2):-1.42366315860859e+17*c**15*g*(2.23491571759508e-23*x**17 + 0.000699300699300699*x**16*y - 8.4990729622609e-21*x**15*y**2 - 0.027972027972028*x**14*y**3 + 2.92739425572666e-19*x**13*y**4 + 0.254545454545455*x**12*y**5 - 2.43112951214967e-18*x**11*y**6 - 0.8*x**10*y**7 + 6.56968680929988e-18*x**9*y**8 + 1.0*x**8*y**9 - 6.39647230932608e-18*x**7*y**10 - 0.509090909090909*x**6*y**11 + 2.20804904157546e-18*x**5*y**12 + 0.0979020979020979*x**4*y**13 - 2.32424904028877e-19*x**3*y**14 - 0.00559440559440559*x**2*y**15 + 4.73685617075187e-21*x*y**16 + 4.11353352529823e-5*y**17)/(x**2 + y**2)**(33/2)
15:10:-9273936836925.55*c**14*g*(0.00349650349651512*x**16 + 6.32298282079821e-18*x**15*y - 0.14685314685349*x**14*y**2 + 6.00683367975845e-17*x**13*y**3 + 0.272727272727603*x**12*y**4 + 1.58129712811996e-16*x**11*y**5 + 1.0*x**10*y**6 + 1.52661435517921e-16*x**9*y**7 - 7.27846233880296e-13*x**8*y**8 - 2.63763963620535e-18*x**7*y**9 - 0.999999999997834*x**6*y**10 - 1.10826816622005e-16*x**5*y**11 - 0.272727272728832*x**4*y**12 - 7.7594395284892e-17*x**3*y**13 + 0.146853146853701*x**2*y**14 - 1.76822949814182e-17*x*y**15 - 0.00349650349651673*y**16)/(x**2 + y**2)**(31/2):9273936837011.75*c**14*g*(1.81645197312625e-19*x**16 - 0.0349650349648666*x**15*y - 1.21140047064923e-17*x**14*y**2 + 0.314685314684165*x**13*y**3 - 1.32803182442366e-16*x**12*y**4 + 0.272727272726685*x**11*y**5 - 4.40928038765931e-16*x**10*y**6 - 0.999999999998182*x**9*y**7 - 6.97142914460864e-16*x**8*y**8 - 1.0*x**7*y**9 - 5.89144032444711e-16*x**6*y**10 + 0.272727272728531*x**5*y**11 - 2.61287425952167e-16*x**4*y**12 + 0.314685314683528*x**3*y**13 - 4.96421187155639e-17*x**2*y**14 - 0.0349650349648326*x*y**15 - 7.76316974228956e-19*y**16)/(x**2 + y**2)**(31/2)
15:4:-1432473081500.51*c**14*g*(0.0111111111089809*x**16 - 3.94068473395709e-15*x**15*y - 2.65392521603926e-13*x**14*y**2 + 4.31165043259672e-14*x**13*y**3 - 0.222222222189307*x**12*y**4 + 3.04110092265018e-13*x**11*y**5 - 0.711111110883015*x**10*y**6 - 2.70369781006705e-13*x**9*y**7 - 1.0*x**8*y**8 - 8.30077041410623e-13*x**7*y**9 - 0.711111110832853*x**6*y**10 - 1.40351909159452e-13*x**5*y**11 - 0.222222222220161*x**4*y**12 + 1.61489446581102e-13*x**3*y**13 + 3.56951947365024e-12*x**2*y**14 - 8.13001458270664e-16*x*y**15 + 0.0111111111089396*y**16)/(x**2 + y**2)**(31/2):572989232611.775*c**14*g*(5.98590091154935e-16*x**16 - 0.111111111087088*x**15*y - 5.38280637990914e-14*x**14*y**2 - 0.555555555434253*x**13*y**3 - 7.74576078447874e-14*x**12*y**4 - 0.999999999880995*x**11*y**5 + 1.36863657932482e-12*x**10*y**6 - 0.555555555052457*x**9*y**7 + 1.15138190929252e-12*x**8*y**8 + 0.555555554972227*x**7*y**9 - 1.08560031167897e-12*x**6*y**10 + 1.0*x**5*y**11 - 7.58493349065223e-13*x**4*y**12 + 0.555555555400316*x**3*y**13 + 8.82682650094584e-14*x**2*y**14 + 0.111111111088628*x*y**15 + 1.44692638254926e-15*y**16)/(x**2 + y**2)**(31/2)
16:1:14225253510266.6*c**15*g*(0.0142857142902452*x**17 + 9.4321662630262e-14*x**16*y + 0.114285714343589*x**15*y**2 - 5.99004895198566e-12*x**14*y**3 + 0.39999999985084*x**13*y**4 + 5.7699287528349e-11*x**12*y**5 + 0.800000001117555*x**11*y**6 - 9.86596261061097e-11*x**10*y**7 + 1.0*x**9*y**8 - 1.17654452742435e-10*x**8*y**9 + 0.799999999418742*x**7*y**10 + 2.43815829033424e-10*x**6*y**11 + 0.400000000726916*x**5*y**12 - 8.8049055940405e-11*x**4*y**13 + 0.114285714229987*x**3*y**14 + 7.14790224267703e-12*x**2*y**15 + 0.0142857142930056*x*y**16 - 6.11151649516687e-14*y**17)/(x**2 + y**2)**(33/2):14225253509715.6*c**15*g*(3.659222054813e-15*x**17 + 0.014285714293602*x**16*y - 1.0022317410388e-12*x**15*y**2 + 0.114285714234632*x**14*y**3 + 2.27414732744815e-11*x**13*y**4 + 0.40000000073319*x**12*y**5 - 9.7569374838346e-11*x**11*y**6 + 0.799999999481293*x**10*y**7 + 1.99636673725079e-11*x**9*y**8 + 1.0*x**8*y**9 + 2.28836605199613e-10*x**7*y**10 + 0.800000001168635*x**6*y**11 - 1.74933643170848e-10*x**5*y**12 + 0.399999999863728*x**4*y**13 + 3.08081824561224e-11*x**3*y**14 + 0.114285714347894*x**2*y**15 - 9.8704650806421e-13*x*y**16 + 0.014285714290803*y**17)/(x**2 + y**2)**(33/2)
16:11:281530225413219.0*c**15*g*(0.00174825174821822*x**17 + 2.62053471319354e-18*x**16*y - 0.0909090909072968*x**15*y**2 + 2.33258382660047e-17*x**14*y**3 + 0.29370629370073*x**13*y**4 + 2.88317636896138e-17*x**12*y**5 + 0.636363636342905*x**11*y**6 - 7.65386582592062e-17*x**10*y**7 - 0.499999999978033*x**9*y**8 - 2.31602059578186e-16*x**8*y**9 - 1.0*x**7*y**10 - 2.41992186488678e-16*x**6*y**11 + 9.55958635009723e-12*x**5*y**12 - 1.1775960831686e-16*x**4*y**13 + 0.230769230764209*x**3*y**14 - 2.25836122029256e-17*x**2*y**15 - 0.0192307692303924*x*y**16 + 1.20750807354702e-19*y**17)/(x**2 + y**2)**(33/2):-281530225410882.0*c**15*g*(1.80953215607549e-19*x**17 - 0.0192307692305441*x**16*y - 4.36657754794457e-18*x**15*y**2 + 0.230769230766812*x**14*y**3 - 6.4898585335196e-17*x**13*y**4 + 3.15004661413899e-12*x**12*y**5 - 2.14171862183476e-16*x**11*y**6 - 1.0*x**10*y**7 - 3.06252397079495e-16*x**9*y**8 - 0.499999999978741*x**8*y**9 - 2.06250488124189e-16*x**7*y**10 + 0.636363636339171*x**6*y**11 - 4.62417422460187e-17*x**5*y**12 + 0.293706293706059*x**4*y**13 + 1.47398590289895e-17*x**3*y**14 - 0.0909090909080959*x**2*y**15 + 7.1627026185612e-18*x*y**16 + 0.00174825174823202*y**17)/(x**2 + y**2)**(33/2)
16:15:1.16899027686337e+16*c**15*g*(0.000274725274725273*x**17 - 3.68453555322215e-20*x**16*y - 0.0285714285714285*x**15*y**2 + 1.40491588121561e-18*x**14*y**3 + 0.346153846153846*x**13*y**4 - 7.03686608663781e-18*x**12*y**5 - 1.0*x**11*y**6 + 3.25565301428547e-18*x**10*y**7 + 0.392857142857146*x**9*y**8 + 6.05583369318973e-18*x**8*y**9 + 0.942857142857144*x**7*y**10 - 3.21615909416481e-18*x**6*y**11 - 0.699999999999991*x**5*y**12 + 2.00884989076714e-18*x**4*y**13 + 0.12087912087912*x**3*y**14 - 4.45524013612995e-19*x**2*y**15 - 0.00412087912087908*x*y**16 + 7.91364593616678e-21*y**17)/(x**2 + y**2)**(33/2):1.16899027686335e+16*c**15*g*(1.79295981922631e-21*x**17 + 0.00412087912087913*x**16*y - 3.06878915535312e-19*x**15*y**2 - 0.12087912087912*x**14*y**3 + 3.95056924734763e-18*x**13*y**4 + 0.699999999999999*x**12*y**5 - 7.52010176269119e-18*x**11*y**6 - 0.942857142857143*x**10*y**7 - 2.96575431175058e-18*x**9*y**8 - 0.392857142857139*x**8*y**9 + 5.06674723705476e-18*x**7*y**10 + 1.0*x**6*y**11 - 2.45415316299777e-18*x**5*y**12 - 0.34615384615385*x**4*y**13 + 1.20125534706148e-18*x**3*y**14 + 0.0285714285714289*x**2*y**15 - 9.14328265290082e-20*x*y**16 - 0.000274725274725276*y**17)/(x**2 + y**2)**(33/2)
15:0:-502067771515.795*c**14*g*(0.0142857142744889*x**16 + 5.65829363673855e-14*x**15*y + 0.114285714177569*x**14*y**2 - 5.50517234193638e-12*x**13*y**3 + 0.399999999867589*x**12*y**4 + 8.29675130994117e-11*x**11*y**5 + 0.7999999987769*x**10*y**6 - 3.35032186119997e-10*x**9*y**7 + 1.0*x**8*y**8 + 4.35650120748178e-10*x**7*y**9 + 0.79999999877938*x**6*y**10 - 1.85703442309196e-10*x**5*y**11 + 0.399999999866606*x**4*y**12 + 2.25651503835102e-11*x**3*y**13 + 0.114285714177644*x**2*y**14 - 4.89846130643369e-13*x*y**15 + 0.0142857142744883*y**16)/(x**2 + y**2)**(31/2):-372.444122314453*c**14*g*(2.24478858354544e-6*x**16 - 0.00343760142471692*x**15*y - 0.00101316812621228*x**14*y**2 + 0.0918374412059275*x**13*y**3 + 0.0346816454743876*x**12*y**4 - 0.506040969829442*x**11*y**5 - 0.260690308531734*x**10*y**6 + 1.0*x**9*y**7 + 0.590793812638594*x**8*y**8 - 0.997533727802505*x**7*y**9 - 0.442708158623266*x**6*y**10 + 0.503453592269381*x**5*y**11 + 0.103859390694147*x**4*y**12 - 0.0913814934454386*x**3*y**13 - 0.0058809126615454*x**2*y**14 + 0.0034242633446761*x*y**15 + 3.14858204660631e-5*y**16)/(x**2 + y**2)**(31/2)
15:6:-1209643935249.64*c**14*g*(0.0151515151515902*x**16 - 1.90867583475339e-16*x**15*y - 0.151515151515895*x**14*y**2 + 7.78703532636714e-15*x**13*y**3 - 0.757575757580362*x**12*y**4 + 3.64665061695495e-14*x**11*y**5 - 1.0*x**10*y**6 + 4.53449846676136e-14*x**9*y**7 + 1.29609420947202e-11*x**8*y**8 - 1.73062112146373e-15*x**7*y**9 + 0.999999999969901*x**6*y**10 - 3.50115826686601e-14*x**5*y**11 + 0.757575757591375*x**4*y**12 - 1.77256091076765e-14*x**3*y**13 + 0.151515151515362*x**2*y**14 - 1.30102896839119e-15*x*y**15 - 0.0151515151515894*y**16)/(x**2 + y**2)**(31/2):-2016073225462.01*c**14*g*(1.66556536253818e-17*x**16 + 0.0545454545444805*x**15*y + 1.77703410031052e-15*x**14*y**2 + 0.0909090909073927*x**13*y**3 + 1.90558522817553e-15*x**12*y**4 - 0.30909090908363*x**11*y**5 - 1.90725790581243e-14*x**10*y**6 - 0.999999999982794*x**9*y**7 - 4.91954407407217e-14*x**8*y**8 - 1.0*x**7*y**9 - 4.11681398521425e-14*x**6*y**10 - 0.309090909070052*x**5*y**11 - 9.82931200362502e-15*x**4*y**12 + 0.0909090909054341*x**3*y**13 + 1.55444577278435e-15*x**2*y**14 + 0.0545454545445036*x*y**15 + 1.93272825376518e-16*y**16)/(x**2 + y**2)**(31/2)
16:13:1.26688601433442e+15*c**15*g*(0.000699300699300876*x**17 + 1.78531279645447e-19*x**16*y - 0.0531468531468673*x**15*y**2 + 4.58680072530947e-18*x**14*y**3 + 0.391608391608599*x**13*y**4 - 1.09103371314502e-17*x**12*y**5 - 0.254545454545993*x**11*y**6 - 4.30331297653902e-17*x**10*y**7 - 1.0*x**9*y**8 - 3.54687620417363e-17*x**8*y**9 + 0.399999999999837*x**7*y**10 - 3.17978567669026e-18*x**6*y**11 + 0.509090909090758*x**5*y**12 + 8.64316864189086e-18*x**4*y**13 - 0.1818181818182*x**3*y**14 + 3.97491734512989e-18*x**2*y**15 + 0.00909090909091022*x*y**16 - 9.37981199842642e-20*y**17)/(x**2 + y**2)**(33/2):-1.26688601433512e+15*c**15*g*(2.64798332083796e-20*x**17 - 0.00909090909090515*x**16*y + 2.36150289536066e-19*x**15*y**2 + 0.1818181818181*x**14*y**3 - 1.34042045937598e-17*x**13*y**4 - 0.509090909090347*x**12*y**5 - 1.82547368460261e-17*x**11*y**6 - 0.400000000000152*x**10*y**7 + 1.55283865971968e-17*x**9*y**8 + 1.0*x**8*y**9 + 3.7266542041885e-17*x**7*y**10 + 0.254545454545497*x**6*y**11 + 2.20849824412637e-17*x**5*y**12 - 0.391608391608364*x**4*y**13 + 3.89112845216671e-18*x**3*y**14 + 0.0531468531468379*x**2*y**15 - 1.09656034035398e-18*x*y**16 - 0.000699300699300488*y**17)/(x**2 + y**2)**(33/2)
17:0:-192040922201988.0*c**16*g*(0.00793650794663342*x**18 + 1.38099484375623e-13*x**17*y + 0.0714285715485712*x**16*y**2 - 8.79093162910583e-12*x**15*y**3 + 0.285714285654697*x**14*y**4 + 9.40912851790214e-11*x**13*y**5 + 0.666666669183692*x**12*y**6 - 2.13172048736325e-10*x**11*y**7 + 1.0*x**10*y**8 - 1.38668126990818e-10*x**9*y**9 + 0.999999999914077*x**8*y**10 + 5.51359579913474e-10*x**7*y**11 + 0.666666669219061*x**6*y**12 - 3.0078661722883e-10*x**5*y**13 + 0.285714285650883*x**4*y**14 + 4.35159038962364e-11*x**3*y**15 + 0.0714285715484601*x**2*y**16 - 1.22564428138361e-12*x*y**17 + 0.00793650794663759*y**18)/(x**2 + y**2)**(35/2):-377809.875*c**16*g*(2.87790696904658e-6*x**18 + 0.00171150641162437*x**17*y - 0.000735921471660099*x**16*y**2 - 0.0670729536086107*x**15*y**3 + 0.0176598790169852*x**14*y**4 + 0.506035484448362*x**13*y**5 - 0.0893924027930491*x**12*y**6 - 0.968206561567508*x**11*y**7 + 0.0575819924908807*x**10*y**8 - 0.0241741133685296*x**9*y**9 + 0.212276797224604*x**8*y**10 + 1.0*x**7*y**11 - 0.244898850525757*x**6*y**12 - 0.513431317471519*x**5*y**13 + 0.0690368627072585*x**4*y**14 + 0.0672627605518516*x**3*y**15 - 0.00477635294620334*x**2*y**16 - 0.00169043254725674*x*y**17 + 3.69908889216314e-5*y**18)/(x**2 + y**2)**(35/2)
17:18:4.22827958106752e+18*c**16*g*(2.28529640294346e-5*x**18 - 4.915088226479e-22*x**17*y - 0.0034965034965035*x**16*y**2 + 4.40202519343956e-20*x**15*y**3 + 0.0699300699300699*x**14*y**4 - 7.50376677697614e-19*x**13*y**5 - 0.424242424242424*x**12*y**6 + 3.95219405732158e-18*x**11*y**7 + 1.0*x**10*y**8 - 7.70354612540409e-18*x**9*y**9 - 1.0*x**8*y**10 + 5.86850928267122e-18*x**7*y**11 + 0.424242424242424*x**6*y**12 - 1.68267183381718e-18*x**5*y**13 - 0.0699300699300699*x**4*y**14 + 1.54992492803685e-19*x**3*y**15 + 0.0034965034965035*x**2*y**16 - 2.93141424183182e-21*x*y**17 - 2.28529640294346e-5*y**18)/(x**2 + y**2)**(35/2):4.69808842340835e+18*c**16*g*(1.5631841983793e-23*x**18 + 0.000370218017276841*x**17*y - 5.44858705313602e-21*x**16*y**2 - 0.0167832167832168*x**15*y**3 + 1.9305960318045e-19*x**14*y**4 + 0.176223776223776*x**13*y**5 - 1.76802791151309e-18*x**12*y**6 - 0.654545454545455*x**11*y**7 + 5.59138136695619e-18*x**10*y**8 + 1.0*x**9*y**9 - 6.80655793565568e-18*x**8*y**10 - 0.654545454545455*x**7*y**11 + 3.21560985631155e-18*x**6*y**12 + 0.176223776223776*x**5*y**13 - 5.38883542429352e-19*x**4*y**14 - 0.0167832167832168*x**3*y**15 + 2.46482618650216e-20*x**2*y**16 + 0.000370218017276841*x*y**17 - 1.27583436368556e-22*y**18)/(x**2 + y**2)**(35/2)
16:9:98535578893892.0*c**15*g*(0.00349650349645174*x**17 + 1.42617429203381e-17*x**16*y - 0.11188811188554*x**15*y**2 + 1.61295745349787e-16*x**14*y**3 - 0.0419580419631595*x**13*y**4 + 6.64364714235164e-16*x**12*y**5 + 0.727272727239841*x**11*y**6 + 1.41303647877251e-15*x**10*y**7 + 1.0*x**9*y**8 + 1.74111808743583e-15*x**8*y**9 + 6.12361298094939e-11*x**7*y**10 + 1.27470836303586e-15*x**6*y**11 - 0.545454545469153*x**5*y**12 + 5.30192489240818e-16*x**4*y**13 - 0.167832167829518*x**3*y**14 + 1.06761856597668e-16*x**2*y**15 + 0.0314685314681227*x*y**16 + 5.86540991889942e-18*y**17)/(x**2 + y**2)**(33/2):98535578896160.7*c**15*g*(7.19660972188753e-19*x**17 + 0.0314685314676014*x**16*y + 3.98719857860754e-17*x**15*y**2 - 0.167832167830259*x**14*y**3 + 2.92479906841351e-16*x**13*y**4 - 0.545454545438318*x**12*y**5 + 9.24621628036285e-16*x**11*y**6 + 3.60189535319033e-11*x**10*y**7 + 1.58747868711688e-15*x**9*y**8 + 1.0*x**8*y**9 + 1.59807811687201e-15*x**7*y**10 + 0.727272727198906*x**6*y**11 + 9.45541099925172e-16*x**5*y**12 - 0.0419580419515174*x**4*y**13 + 3.05187285858775e-16*x**3*y**14 - 0.111888111884274*x**2*y**15 + 4.15396616927793e-17*x*y**16 + 0.00349650349638287*y**17)/(x**2 + y**2)**(33/2)
15:8:-4536164757205.19*c**14*g*(0.00505050505050517*x**16 + 2.17822385235922e-17*x**15*y - 0.121212121211766*x**14*y**2 + 3.82568524359613e-16*x**13*y**3 - 0.181818181820458*x**12*y**4 + 1.7771878404176e-15*x**11*y**5 + 0.44444444444601*x**10*y**6 + 3.81209792574656e-15*x**9*y**7 + 1.0*x**8*y**8 + 4.37084251716244e-15*x**7*y**9 + 0.444444444449592*x**6*y**10 + 2.73071754478416e-15*x**5*y**11 - 0.181818181823294*x**4*y**12 + 8.54295515472901e-16*x**3*y**13 - 0.121212121211505*x**2*y**14 + 9.87241166857532e-17*x*y**15 + 0.00505050505050433*y**16)/(x**2 + y**2)**(31/2):-2749190761935.12*c**14*g*(5.0260072794018e-18*x**16 + 0.0666666666670161*x**15*y + 1.81268168199559e-16*x**14*y**2 - 0.200000000002843*x**13*y**3 + 8.1882430386613e-16*x**12*y**4 - 1.0*x**11*y**5 + 1.34756856731267e-15*x**10*y**6 - 0.733333333336741*x**9*y**7 + 6.27996053424128e-16*x**8*y**8 + 0.733333333339688*x**7*y**9 - 6.58951042597574e-16*x**6*y**10 + 0.999999999993239*x**5*y**11 - 8.85605004832834e-16*x**4*y**12 + 0.200000000004762*x**3*y**13 - 3.35938800706858e-16*x**2*y**14 - 0.0666666666670598*x*y**15 - 3.22944675283072e-17*y**16)/(x**2 + y**2)**(31/2)
16:3:17858164395027.6*c**15*g*(0.0119047619165054*x**17 - 1.1058693900732e-14*x**16*y + 0.0476190476653679*x**15*y**2 + 1.30098771231453e-13*x**14*y**3 - 3.95644397968482e-11*x**13*y**4 + 9.39249083337205e-13*x**12*y**5 - 0.333333333263393*x**11*y**6 - 1.87941135423505e-12*x**10*y**7 - 0.833333335196562*x**9*y**8 - 3.15814634566104e-12*x**8*y**9 - 1.0*x**7*y**10 + 7.44123136696602e-13*x**6*y**11 - 0.666666667696955*x**5*y**12 + 1.11840738318053e-12*x**4*y**13 - 0.238095238276932*x**3*y**14 - 1.07125544611697e-13*x**2*y**15 - 0.0357142857509431*x*y**16 - 7.66417874655046e-16*y**17)/(x**2 + y**2)**(33/2):-17858164399347.8*c**15*g*(7.33658307272683e-16*x**17 - 0.0357142857404716*x**16*y - 6.01394674673772e-14*x**15*y**2 - 0.238095238266885*x**14*y**3 - 5.84930847185642e-14*x**13*y**4 - 0.666666667315296*x**12*y**5 + 2.11049948088441e-12*x**11*y**6 - 1.0*x**10*y**7 + 5.94154469077754e-13*x**9*y**8 - 0.833333335090709*x**8*y**9 - 3.04463465905675e-12*x**7*y**10 - 0.333333332901653*x**6*y**11 - 1.02201510589661e-12*x**5*y**12 - 1.62099406569928e-10*x**4*y**13 + 5.02257106929828e-13*x**3*y**14 + 0.0476190476660287*x**2*y**15 - 6.39747547974755e-15*x*y**16 + 0.0119047619135051*y**17)/(x**2 + y**2)**(33/2)
17:14:-2.89325093523854e+16*c**16*g*(0.000499500499500225*x**18 + 8.46444746496182e-20*x**17*y - 0.0444555444555284*x**16*y**2 + 3.57709829204751e-18*x**15*y**3 + 0.40959040959037*x**14*y**4 - 1.41016207403299e-17*x**13*y**5 - 0.545454545454837*x**12*y**6 - 3.63532740553167e-17*x**11*y**7 - 0.999999999998895*x**10*y**8 - 1.08582145043974e-17*x**9*y**9 + 1.0*x**8*y**10 + 1.94582896731944e-17*x**7*y**11 + 0.54545454545422*x**6*y**12 + 1.67251093007589e-17*x**5*y**13 - 0.409590409590329*x**4*y**14 + 4.43660515192582e-18*x**3*y**15 + 0.0444555444555276*x**2*y**16 - 7.3119946886071e-19*x*y**17 - 0.000499500499500227*y**18)/(x**2 + y**2)**(35/2):4.13321562176676e+16*c**16*g*(1.03829070858561e-20*x**18 - 0.00489510489510456*x**17*y + 2.04274987489325e-19*x**16*y**2 + 0.117482517482474*x**15*y**3 - 7.99624230404883e-18*x**14*y**4 - 0.450349650349375*x**13*y**5 - 3.8464141305344e-18*x**12*y**6 - 0.0727272727277625*x**11*y**7 + 2.36745844683423e-17*x**10*y**8 + 1.0*x**9*y**9 + 2.83697803495146e-17*x**8*y**10 - 0.0727272727269054*x**7*y**11 + 9.30741709128152e-18*x**6*y**12 - 0.450349650349476*x**5*y**13 - 1.84363226383014e-18*x**4*y**14 + 0.117482517482488*x**3*y**15 - 2.06735166379147e-18*x**2*y**16 - 0.00489510489510432*x*y**17 + 4.47815562086614e-20*y**18)/(x**2 + y**2)**(35/2)
17:10:-2.01550047712793e+15*c**16*g*(0.00274725274756242*x**18 + 9.37969337402612e-18*x**17*y - 0.11263736264964*x**16*y**2 + 8.70671793594603e-17*x**15*y**3 + 0.0989010989163483*x**14*y**4 + 2.75293261095798e-16*x**13*y**5 + 1.0*x**12*y**6 + 3.85393108009682e-16*x**11*y**7 + 0.785714286057897*x**10*y**8 + 1.78872615086154e-16*x**9*y**9 - 0.785714286173116*x**8*y**10 - 1.54663846468522e-16*x**7*y**11 - 0.999999999851188*x**6*y**12 - 2.46915714193214e-16*x**5*y**13 - 0.0989010989512861*x**4*y**14 - 1.2398811062849e-16*x**3*y**15 + 0.112637362650458*x**2*y**16 - 2.28215250922743e-17*x*y**17 - 0.00274725274755634*y**18)/(x**2 + y**2)**(35/2):3.16721503520103e+15*c**16*g*(5.49433473127469e-20*x**18 - 0.0174825174859994*x**17*y - 1.35590009036815e-17*x**16*y**2 + 0.139860139888823*x**15*y**3 - 1.3537134281831e-16*x**14*y**4 + 0.293706293788967*x**13*y**5 - 5.05007873615883e-16*x**12*y**6 - 0.36363636383294*x**11*y**7 - 9.79950725092641e-16*x**10*y**8 - 1.0*x**9*y**9 - 1.100555299441e-15*x**8*y**10 - 0.363636363940698*x**7*y**11 - 7.28793712290976e-16*x**6*y**12 + 0.293706293845397*x**5*y**13 - 2.68606700298995e-16*x**4*y**14 + 0.139860139883645*x**3*y**15 - 4.47141753442969e-17*x**2*y**16 - 0.0174825174860132*x*y**17 - 1.04613794039575e-18*y**18)/(x**2 + y**2)**(35/2)
18:19:-1.56211440078328e+20*c**17*g*(1.0825088224469e-5*x**19 - 2.9183054891129e-22*x**18*y - 0.0018510900863842*x**17*y**2 + 2.63447579741492e-20*x**16*y**3 + 0.041958041958042*x**15*y**4 - 4.81875891536836e-19*x**14*y**5 - 0.293706293706294*x**13*y**6 + 2.85940840807124e-18*x**12*y**7 + 0.818181818181818*x**11*y**8 - 6.59282070325283e-18*x**10*y**9 - 1.0*x**9*y**10 + 6.30129961212359e-18*x**8*y**11 + 0.545454545454546*x**7*y**12 - 2.46476908696345e-18*x**6*y**13 - 0.125874125874126*x**5*y**14 + 3.57093738733536e-19*x**4*y**15 + 0.0104895104895105*x**3*y**16 - 1.47187140400007e-20*x**2*y**17 - 0.000205676676264912*x*y**18 + 7.22885900137458e-23*y**19)/(x**2 + y**2)**(37/2):-1.56211440078328e+20*c**17*g*(1.06481090843247e-23*x**19 + 0.000205676676264912*x**18*y - 3.57442672723589e-21*x**17*y**2 - 0.0104895104895105*x**16*y**3 + 1.32118907744203e-19*x**15*y**4 + 0.125874125874126*x**14*y**5 - 1.33122510177878e-18*x**13*y**6 - 0.545454545454545*x**12*y**7 + 4.85706590935848e-18*x**11*y**8 + 1.0*x**10*y**9 - 7.18875337090475e-18*x**9*y**10 - 0.818181818181818*x**8*y**11 + 4.42334150796451e-18*x**7*y**12 + 0.293706293706294*x**6*y**13 - 1.07380977316705e-18*x**5*y**14 - 0.041958041958042*x**4*y**15 + 8.72728168365335e-20*x**3*y**16 + 0.0018510900863842*x**2*y**17 - 1.52256924391907e-21*x*y**18 - 1.0825088224469e-5*y**19)/(x**2 + y**2)**(37/2)
18:17:1.21723200061034e+19*c**17*g*(7.54147812971345e-5*x**19 - 1.27667673789657e-20*x**18*y - 0.0101809954751132*x**17*y**2 + 5.57909607455403e-19*x**16*y**3 + 0.169230769230769*x**15*y**4 - 4.18470634319968e-18*x**14*y**5 - 0.753846153846158*x**13*y**6 + 6.80922587517622e-18*x**12*y**7 + 0.900000000000011*x**11*y**8 + 1.30835553774026e-18*x**10*y**9 + 0.366666666666663*x**9*y**10 - 5.6242665305098e-18*x**8*y**11 - 1.0*x**7*y**12 + 3.301289583958e-18*x**6*y**13 + 0.415384615384619*x**5*y**14 - 1.19122836824456e-18*x**4*y**15 - 0.0500000000000006*x**3*y**16 + 1.37747606626521e-19*x**2*y**17 + 0.0012820512820513*x*y**18 - 1.72096613107172e-21*y**19)/(x**2 + y**2)**(37/2):1.21723200061035e+19*c**17*g*(6.4759429774831e-22*x**19 + 0.00128205128205128*x**18*y - 1.10331184445538e-19*x**17*y**2 - 0.0500000000000005*x**16*y**3 + 1.84451390093755e-18*x**15*y**4 + 0.41538461538462*x**14*y**5 - 6.56889364865894e-18*x**13*y**6 - 1.0*x**12*y**7 + 3.64153074345603e-18*x**11*y**8 + 0.36666666666665*x**10*y**9 + 4.87540789766948e-18*x**9*y**10 + 0.899999999999999*x**8*y**11 - 4.6129906420444e-18*x**7*y**12 - 0.753846153846155*x**6*y**13 + 2.16240929941436e-18*x**5*y**14 + 0.16923076923077*x**4*y**15 - 4.92108110621456e-19*x**3*y**16 - 0.0101809954751132*x**2*y**17 + 2.30011220459791e-20*x*y**18 + 7.54147812971342e-5*y**19)/(x**2 + y**2)**(37/2)
17:12:-6.84118447746491e+15*c**16*g*(0.00116550116549206*x**18 + 1.46305435396959e-18*x**17*y - 0.0734265734260317*x**16*y**2 + 1.29751310864779e-17*x**15*y**3 + 0.349650349650213*x**14*y**4 - 7.85487653979583e-18*x**13*y**5 + 0.424242424224883*x**12*y**6 - 1.34296084113259e-16*x**11*y**7 - 0.999999999979902*x**10*y**8 - 2.62184443275838e-16*x**9*y**9 - 1.0*x**8*y**10 - 2.19008219223258e-16*x**7*y**11 + 0.424242424233429*x**6*y**12 - 7.75434601445836e-17*x**5*y**13 + 0.34965034964967*x**4*y**14 - 1.57035716966355e-18*x**3*y**15 - 0.0734265734260332*x**2*y**16 + 4.22019618678999e-18*x*y**17 + 0.00116550116549205*y**18)/(x**2 + y**2)**(35/2):7.46311033908892e+15*c**16*g*(1.24842896691718e-19*x**18 - 0.012820512820332*x**17*y - 2.16274930468462e-18*x**16*y**2 + 0.19658119657809*x**15*y**3 - 4.04711586485455e-17*x**14*y**4 - 0.1794871794772*x**13*y**5 - 1.17948051127282e-16*x**12*y**6 - 1.0*x**11*y**7 - 1.15173631977016e-16*x**10*y**8 + 9.80140942267375e-12*x**9*y**9 + 6.5704462370804e-18*x**8*y**10 + 0.99999999998579*x**7*y**11 + 8.92208150514271e-17*x**6*y**12 + 0.179487179479912*x**5*y**13 + 6.08812080646927e-17*x**4*y**14 - 0.19658119657812*x**3*y**15 + 1.34341390760404e-17*x**2*y**16 + 0.0128205128203321*x*y**17 - 2.05847470984722e-19*y**18)/(x**2 + y**2)**(35/2)
17:2:-87058552202822.0*c**16*g*(0.0357142854308327*x**18 - 7.67278736433351e-14*x**17*y + 0.249999998013366*x**16*y**2 + 9.87500047066939e-13*x**15*y**3 + 0.714285708219818*x**14*y**4 + 7.44511015626826e-12*x**13*y**5 + 0.999999996390492*x**12*y**6 - 2.46294691012432e-11*x**11*y**7 + 0.499999982423044*x**10*y**8 - 2.43368659583858e-11*x**9*y**9 - 0.499999979926531*x**8*y**10 + 2.37966716393545e-11*x**7*y**11 - 1.0*x**6*y**12 + 1.30299211190355e-11*x**5*y**13 - 0.714285707028609*x**4*y**14 - 4.02456136193026e-12*x**3*y**15 - 0.249999998110881*x**2*y**16 + 6.87037799733358e-14*x*y**17 - 0.0357142854299659*y**18)/(x**2 + y**2)**(35/2):435292758999937.0*c**16*g*(1.05217969485872e-15*x**18 - 0.0142857142380204*x**17*y - 8.4884174608308e-14*x**16*y**2 - 0.114285713896184*x**15*y**3 - 4.89716288126226e-14*x**14*y**4 - 0.399999998989752*x**13*y**5 + 3.99905779074675e-12*x**12*y**6 - 0.79999999559426*x**11*y**7 - 1.35679223108423e-12*x**10*y**8 - 1.0*x**9*y**9 - 7.77640419013314e-12*x**8*y**10 - 0.799999994829751*x**7*y**11 - 2.52580029414092e-13*x**6*y**12 - 0.399999999475928*x**5*y**13 + 2.03782243316542e-12*x**4*y**14 - 0.114285713813082*x**3*y**15 - 1.67387133235713e-13*x**2*y**16 - 0.014285714240765*x*y**17 - 2.70702022521851e-16*y**18)/(x**2 + y**2)**(35/2)
18:13:2.4630207636624e+17*c**17*g*(0.000557413600900401*x**19 + 5.90741772141699e-19*x**18*y - 0.0418060200676573*x**17*y**2 + 5.49790789414995e-18*x**16*y**3 + 0.269788182838829*x**15*y**4 - 1.58992325161612e-17*x**14*y**5 + 0.10925306576364*x**13*y**6 - 9.64320419561984e-17*x**12*y**7 - 1.0*x**11*y**8 - 1.45186858936683e-16*x**10*y**9 - 0.478260869565545*x**9*y**10 - 7.85231411300719e-17*x**8*y**11 + 0.724637681164806*x**7*y**12 + 8.50253827876236e-18*x**6*y**13 + 0.260869565216858*x**5*y**14 + 2.46999015207971e-17*x**4*y**15 - 0.137681159421585*x**3*y**16 + 7.10288144475704e-18*x**2*y**17 + 0.00724637681168563*x*y**18 - 1.32556285064188e-19*y**19)/(x**2 + y**2)**(37/2):-2.4630207637259e+17*c**17*g*(6.23111676443554e-20*x**19 - 0.00724637681150053*x**18*y - 9.58134797129158e-19*x**17*y**2 + 0.137681159417814*x**16*y**3 - 2.21630411770126e-17*x**15*y**4 - 0.260869565206987*x**14*y**5 - 5.02296801751437e-17*x**13*y**6 - 0.724637681167698*x**12*y**7 - 3.23933464495316e-18*x**11*y**8 + 0.478260869565212*x**10*y**9 + 9.66033233412289e-17*x**9*y**10 + 1.0*x**8*y**11 + 1.15663472074215e-16*x**7*y**12 - 0.109253065771116*x**6*y**13 + 5.20694439854992e-17*x**5*y**14 - 0.269788182831035*x**4*y**15 + 5.29576664357119e-18*x**3*y**16 + 0.0418060200665555*x**2*y**17 - 1.86577829178637e-18*x*y**18 - 0.000557413600886171*y**19)/(x**2 + y**2)**(37/2)
16:5:25704933623341.0*c**15*g*(0.00909090909120664*x**17 - 5.41119082200214e-16*x**16*y - 0.0363636363647954*x**15*y**2 + 1.44143819752166e-14*x**14*y**3 - 0.363636363650567*x**13*y**4 + 6.03050526685853e-14*x**12*y**5 - 0.909090909107448*x**11*y**6 + 3.0513767374652e-14*x**10*y**7 - 1.0*x**9*y**8 - 1.0995528887925e-13*x**8*y**9 - 0.40000000014078*x**7*y**10 - 1.42832363758351e-13*x**6*y**11 + 0.145454545531718*x**5*y**12 - 4.4586072656304e-14*x**4*y**13 + 0.181818181815816*x**3*y**14 + 3.53564309950013e-15*x**2*y**15 + 0.0454545454561457*x*y**16 + 4.08856640205639e-16*y**17)/(x**2 + y**2)**(33/2):25704933626500.2*c**15*g*(1.50349171431494e-17*x**17 + 0.0454545454504457*x**16*y + 5.26615214816259e-15*x**15*y**2 + 0.181818181801393*x**14*y**3 - 1.12167033801257e-15*x**13*y**4 + 0.145454545448976*x**12*y**5 - 8.90910826147869e-14*x**11*y**6 - 0.399999999968976*x**10*y**7 - 1.78120275510426e-13*x**9*y**8 - 1.0*x**8*y**9 - 9.37635796802037e-14*x**7*y**10 - 0.909090908892164*x**6*y**11 + 2.9277406219282e-14*x**5*y**12 - 0.363636363633959*x**4*y**13 + 2.93470547832698e-14*x**3*y**14 - 0.0363636363589923*x**2*y**15 + 1.70804934847357e-15*x*y**16 + 0.00909090909008605*y**17)/(x**2 + y**2)**(33/2)
17:8:-1.24154829455479e+15*c**16*g*(0.00349650349502967*x**18 + 2.66363528686693e-17*x**17*y - 0.0804195803810917*x**16*y**2 + 4.14649029396481e-16*x**15*y**3 - 0.20979020973825*x**14*y**4 + 2.08967229835667e-15*x**13*y**5 + 0.181818181630972*x**12*y**6 + 5.25605955524289e-15*x**11*y**7 + 0.999999999759781*x**10*y**8 + 7.58625334098359e-15*x**9*y**9 + 1.0*x**8*y**10 + 6.55678351054882e-15*x**7*y**11 + 0.181818181436795*x**6*y**12 + 3.3301532996143e-15*x**5*y**13 - 0.20979020967215*x**4*y**14 + 9.03253062772939e-16*x**3*y**15 - 0.0804195803873904*x**2*y**16 + 9.80298660928655e-17*x*y**17 + 0.00349650349508528*y**18)/(x**2 + y**2)**(35/2):-902944213567417.0*c**16*g*(5.06320541651779e-18*x**18 + 0.038461538474832*x**17*y + 1.43976833486693e-16*x**16*y**2 - 0.076923076974677*x**15*y**3 + 7.33556521120058e-16*x**14*y**4 - 0.692307692524206*x**13*y**5 + 1.53773721821424e-15*x**12*y**6 - 1.0*x**11*y**7 + 1.34745382438455e-15*x**10*y**8 + 1.62598085013408e-10*x**9*y**9 - 9.86698526751282e-17*x**8*y**10 + 0.999999999678517*x**7*y**11 - 1.1515581095133e-15*x**6*y**12 + 0.692307692701585*x**5*y**13 - 8.98564240576106e-16*x**4*y**14 + 0.076923076940488*x**3*y**15 - 2.7662920489231e-16*x**2*y**16 - 0.0384615384735637*x*y**17 - 2.65937218722607e-17*y**18)/(x**2 + y**2)**(35/2)
17:16:-3.26148287244879e+17*c**16*g*(0.000161603102779573*x**18 - 2.46545834753862e-20*x**17*y - 0.0192307692307693*x**16*y**2 + 9.98073070258011e-19*x**15*y**3 + 0.274725274725272*x**14*y**4 - 6.20740282553398e-18*x**13*y**5 - 1.0*x**12*y**6 + 6.42578985705646e-18*x**11*y**7 + 0.785714285714281*x**10*y**8 + 4.62335184727144e-18*x**9*y**9 + 0.785714285714285*x**8*y**10 - 5.33715350087685e-18*x**7*y**11 - 0.999999999999982*x**6*y**12 + 2.76866020263857e-18*x**5*y**13 + 0.274725274725272*x**4*y**14 - 8.75396979197409e-19*x**3*y**15 - 0.0192307692307692*x**2*y**16 + 5.1357806339898e-20*x*y**17 + 0.000161603102779573*y**18)/(x**2 + y**2)**(35/2):-3.72740899708436e+17*c**16*g*(1.08806686071843e-21*x**18 + 0.00226244343891399*x**17*y - 1.81775850855507e-19*x**16*y**2 - 0.0769230769230756*x**15*y**3 + 2.67225955608981e-18*x**14*y**4 + 0.538461538461531*x**13*y**5 - 7.24940755133788e-18*x**12*y**6 - 1.0*x**11*y**7 + 6.92154737386407e-19*x**10*y**8 + 5.6309649655852e-18*x**8*y**10 + 1.0*x**7*y**11 - 3.33818423890981e-18*x**6*y**12 - 0.53846153846154*x**5*y**13 + 1.58011857145301e-18*x**4*y**14 + 0.0769230769230763*x**3*y**15 - 2.43797592534224e-19*x**2*y**16 - 0.002262443438914*x*y**17 + 3.62039404780294e-21*y**18)/(x**2 + y**2)**(35/2)
16:7:47982542767032.5*c**15*g*(0.00568181818157356*x**17 + 3.58754207406743e-17*x**16*y - 0.090909090903297*x**15*y**2 + 1.24720660050236e-15*x**14*y**3 - 0.340909090910735*x**13*y**4 + 6.27895604066372e-15*x**12*y**5 - 0.181818181793395*x**11*y**6 + 1.31287442679496e-14*x**10*y**7 + 0.624999999965185*x**9*y**8 + 1.33937463439717e-14*x**8*y**9 + 1.0*x**7*y**10 + 6.18056880768675e-15*x**6*y**11 + 0.477272727202625*x**5*y**12 + 4.69157258599672e-16*x**4*y**13 + 1.38728840034996e-11*x**3*y**14 - 4.41834463345462e-16*x**2*y**15 - 0.0397727272716627*x*y**16 - 6.30498511781275e-17*y**17)/(x**2 + y**2)**(33/2):47982542765691.2*c**15*g*(1.08439093590962e-17*x**17 + 0.0397727272726184*x**16*y + 3.71750272551577e-16*x**15*y**2 - 7.40730213364985e-12*x**14*y**3 + 9.74711812649616e-16*x**13*y**4 - 0.477272727247326*x**12*y**5 - 1.33817328353096e-15*x**11*y**6 - 1.0*x**10*y**7 - 8.28738729769815e-15*x**9*y**8 - 0.624999999972591*x**8*y**9 - 1.27204679635558e-14*x**7*y**10 + 0.181818181761786*x**6*y**11 - 8.93636386799099e-15*x**5*y**12 + 0.340909090938035*x**4*y**13 - 2.83723637555522e-15*x**3*y**14 + 0.0909090909044353*x**2*y**15 - 2.85931906405604e-16*x*y**16 - 0.0056818181817261*y**17)/(x**2 + y**2)**(33/2)
19:18:-4.26031200213626e+20*c**18*g*(3.96919901563861e-5*x**20 - 7.3261945580166e-21*x**19*y - 0.00603318250377072*x**18*y**2 + 3.4865489667261e-19*x**17*y**3 + 0.115384615384614*x**16*y**4 - 3.08958075542509e-18*x**15*y**5 - 0.615384615384616*x**14*y**6 + 6.94112007128221e-18*x**13*y**7 + 1.0*x**12*y**8 - 1.55241238446095e-18*x**11*y**9 - 5.46134113840289e-18*x**9*y**11 - 0.999999999999997*x**8*y**12 + 4.40500158781469e-18*x**7*y**13 + 0.615384615384614*x**6*y**14 - 1.75529950845549e-18*x**5*y**15 - 0.115384615384614*x**4*y**16 + 3.05780003380216e-19*x**3*y**17 + 0.0060331825037707*x**2*y**18 - 1.16720643455081e-20*x*y**19 - 3.96919901563861e-5*y**20)/(x**2 + y**2)**(39/2):-3.93259569427959e+20*c**18*g*(3.9787599197952e-22*x**20 + 0.000773993808049536*x**19*y - 7.09014856785712e-20*x**18*y**2 - 0.0343137254901959*x**17*y**3 + 1.34149890505496e-18*x**16*y**4 + 0.333333333333333*x**15*y**5 - 5.97700804821616e-18*x**14*y**6 - 1.0*x**13*y**7 + 6.06955001417874e-18*x**12*y**8 + 0.722222222222226*x**11*y**9 + 3.17596630079947e-18*x**10*y**10 + 0.722222222222213*x**9*y**11 - 6.05063797171173e-18*x**8*y**12 - 0.999999999999987*x**7*y**13 + 3.23513320674816e-18*x**6*y**14 + 0.333333333333336*x**5*y**15 - 9.13786871853408e-19*x**4*y**16 - 0.0343137254901961*x**3*y**17 + 8.29526288083018e-20*x**2*y**18 + 0.000773993808049533*x*y**19 - 8.79349199584593e-22*y**20)/(x**2 + y**2)**(39/2)
18:1:6.20292189997232e+15*c**17*g*(0.00793650780251085*x**19 - 3.57640724722325e-14*x**18*y + 0.0714285702230933*x**17*y**2 + 5.04901194993582e-13*x**16*y**3 + 0.285714280623491*x**15*y**4 + 4.09692230895887e-12*x**14*y**5 + 0.666666658573498*x**13*y**6 - 1.95856110310441e-11*x**12*y**7 + 0.999999971450162*x**11*y**8 - 8.40722380864547e-12*x**10*y**9 + 1.0*x**9*y**10 + 2.72923600090662e-11*x**8*y**11 + 0.666666644834937*x**7*y**12 + 5.86689187349133e-12*x**6*y**13 + 0.285714283732253*x**5*y**14 - 6.24145022955802e-12*x**4*y**15 + 0.0714285699389557*x**3*y**16 + 4.48696692380573e-13*x**2*y**17 + 0.00793650780885199*x*y**18 - 6.76949744539975e-16*y**19)/(x**2 + y**2)**(37/2):-6.20292189220821e+15*c**17*g*(2.46167623723232e-15*x**19 - 0.00793650781178773*x**18*y - 2.0340652536208e-13*x**17*y**2 - 0.0714285702731978*x**16*y**3 - 5.89160934647504e-14*x**15*y**4 - 0.285714282337335*x**14*y**5 + 1.27270998457998e-11*x**13*y**6 - 0.666666649343328*x**12*y**7 - 1.30390493165683e-11*x**11*y**8 - 1.0*x**10*y**9 - 2.77999531566448e-11*x**9*y**10 - 0.999999969549872*x**8*y**11 + 1.00172326172091e-11*x**7*y**12 - 0.666666662361731*x**6*y**13 + 9.93283787277296e-12*x**5*y**14 - 0.285714280210353*x**4*y**15 - 2.22273356553826e-12*x**3*y**16 - 0.0714285703655591*x**2*y**17 + 4.24172813091238e-14*x*y**18 - 0.00793650781202327*y**19)/(x**2 + y**2)**(37/2)
19:16:-4.46318400223373e+19*c**18*g*(0.000102838338132545*x**20 + 2.80196960102413e-21*x**19*y - 0.0121349238996399*x**18*y**2 + 9.63077059147419e-19*x**17*y**3 + 0.162587412587477*x**16*y**4 - 6.67156225907776e-18*x**15*y**5 - 0.461538461538674*x**14*y**6 - 5.38829096165389e-18*x**13*y**7 - 0.136363636363367*x**12*y**8 + 1.42707294551081e-17*x**11*y**9 + 1.0*x**10*y**10 + 1.47335675174089e-17*x**9*y**11 - 0.136363636363426*x**8*y**12 + 2.36674514163542e-18*x**7*y**13 - 0.461538461538971*x**6*y**14 - 2.05790454456284e-18*x**5*y**15 + 0.162587412587582*x**4*y**16 - 1.58483292950844e-18*x**3*y**17 - 0.0121349238996404*x**2*y**18 + 1.33432307415001e-19*x*y**19 + 0.000102838338132541*y**20)/(x**2 + y**2)**(39/2):3.24595200163168e+19*c**18*g*(2.08138128655247e-21*x**20 - 0.00226244343891113*x**19*y + 1.60491623547938e-19*x**18*y**2 + 0.0746606334840954*x**17*y**3 - 4.80464547509078e-18*x**16*y**4 - 0.461538461538156*x**15*y**5 + 7.02369744984536e-18*x**14*y**6 + 0.461538461537929*x**13*y**7 + 2.32990493497208e-17*x**12*y**8 + 1.0*x**11*y**9 + 3.83681987925527e-18*x**10*y**10 - 0.999999999999485*x**9*y**11 - 1.28986950831404e-17*x**8*y**12 - 0.461538461537545*x**7*y**13 - 8.22873100669676e-18*x**6*y**14 + 0.461538461537848*x**5*y**15 - 1.88439591717843e-18*x**4*y**16 - 0.0746606334840704*x**3*y**17 + 9.06160806563527e-19*x**2*y**18 + 0.00226244343891137*x*y**19 - 1.49555030874404e-20*y**20)/(x**2 + y**2)**(39/2)
18:9:3.63797836775359e+16*c**17*g*(0.00202429149457701*x**19 + 1.29682730076683e-17*x**18*y - 0.0627530363309326*x**17*y**2 + 1.50959395863144e-16*x**16*y**3 - 0.0890688257350595*x**15*y**4 + 6.92995737359867e-16*x**14*y**5 + 0.396761132399354*x**13*y**6 + 1.72264966990384e-15*x**12*y**7 + 1.0*x**11*y**8 + 2.59945607093169e-15*x**10*y**9 + 0.578947364832866*x**9*y**10 + 2.47923080226623e-15*x**8*y**11 - 0.315789470955963*x**7*y**12 + 1.48489632585865e-15*x**6*y**13 - 0.412955465485469*x**5*y**14 + 5.2702505348245e-16*x**4*y**15 - 0.0789473682539754*x**3*y**16 + 9.48925514861989e-17*x**2*y**17 + 0.0182186234508786*x*y**18 + 5.34403714050586e-18*y**19)/(x**2 + y**2)**(37/2):3.63797837135618e+16*c**17*g*(8.32833797251938e-19*x**19 + 0.0182186234329456*x**18*y + 3.67030632798194e-17*x**17*y**2 - 0.0789473682104377*x**16*y**3 + 2.85964089296302e-16*x**15*y**4 - 0.412955464650335*x**14*y**5 + 1.02244334577432e-15*x**13*y**6 - 0.315789471743679*x**12*y**7 + 2.08356895126627e-15*x**11*y**8 + 0.578947364661804*x**10*y**9 + 2.62566032396362e-15*x**9*y**10 + 1.0*x**8*y**11 + 2.09248907797064e-15*x**7*y**12 + 0.396761131189882*x**6*y**13 + 1.03008673632569e-15*x**5*y**14 - 0.0890688254941694*x**4*y**15 + 2.86543229854449e-16*x**3*y**16 - 0.0627530362729049*x**2*y**17 + 3.45047128535502e-17*x*y**18 + 0.00202429149255923*y**19)/(x**2 + y**2)**(37/2)
19:12:-2.94491613050942e+18*c**18*g*(0.000582750582754633*x**20 + 1.46411954625229e-18*x**19*y - 0.0361305361318718*x**18*y**2 + 1.03929194778364e-17*x**17*y**3 + 0.138111888141759*x**16*y**4 - 4.94428833318824e-18*x**15*y**5 + 0.386946386798092*x**14*y**6 - 1.37374062393389e-16*x**13*y**7 - 0.287878787651879*x**12*y**8 - 3.56058138562689e-16*x**11*y**9 - 1.0*x**10*y**10 - 4.2772275527972e-16*x**9*y**11 - 0.287878787977921*x**8*y**12 - 2.65723342904568e-16*x**7*y**13 + 0.386946386904987*x**6*y**14 - 7.29274433838226e-17*x**5*y**15 + 0.13811188813296*x**4*y**16 + 1.04673746712805e-18*x**3*y**17 - 0.0361305361316466*x**2*y**18 + 3.41642880434239e-18*x*y**19 + 0.000582750582755525*y**20)/(x**2 + y**2)**(39/2):1.89463135732323e+18*c**18*g*(1.72529254722738e-19*x**20 - 0.0108695652135793*x**19*y - 5.06142910268948e-18*x**18*y**2 + 0.155797101384839*x**17*y**3 - 6.65839145731422e-17*x**16*y**4 + 0.0144927537386959*x**15*y**5 - 2.29715802273221e-16*x**14*y**6 - 1.0*x**13*y**7 - 3.30692825573072e-16*x**12*y**8 - 0.847826086446888*x**11*y**9 - 1.4980932294778e-16*x**10*y**10 + 0.847826086840306*x**9*y**11 + 1.45710365144664e-16*x**8*y**12 + 0.999999999639673*x**7*y**13 + 2.24295597069875e-16*x**6*y**14 - 0.0144927536849806*x**5*y**15 + 1.11266250787018e-16*x**4*y**16 - 0.155797101387699*x**3*y**17 + 1.99942859521503e-17*x**2*y**18 + 0.0108695652135825*x*y**19 - 1.6907632272041e-19*y**20)/(x**2 + y**2)**(39/2)
17:4:-508957685992238.0*c**16*g*(0.00649350649052838*x**18 - 1.24903742985628e-15*x**17*y + 0.00649350649063939*x**16*y**2 + 2.92382182200504e-14*x**15*y**3 - 0.129870129816804*x**14*y**4 + 1.01728754127631e-13*x**13*y**5 - 0.545454545167544*x**12*y**6 - 6.5087078477263e-14*x**11*y**7 - 0.999999999455611*x**10*y**8 - 4.26583830122755e-13*x**9*y**9 - 1.0*x**8*y**10 - 3.56150825670826e-13*x**7*y**11 - 0.545454544822214*x**6*y**12 - 1.50672182275641e-14*x**5*y**13 - 0.129870129891069*x**4*y**14 + 5.31308102389217e-14*x**3*y**15 + 0.00649350649398148*x**2*y**16 + 2.30245596350534e-15*x*y**17 + 0.00649350649051757*y**18)/(x**2 + y**2)**(35/2):185075522200494.0*c**16*g*(5.3671501374582e-17*x**18 - 0.0714285713875223*x**17*y - 2.76953752765971e-14*x**16*y**2 - 0.428571428321934*x**15*y**3 + 4.1487836565639e-14*x**14*y**4 - 0.99999999948056*x**13*y**5 + 6.10779857926802e-13*x**12*y**6 - 0.999999999371351*x**11*y**7 + 9.06757187939603e-13*x**10*y**8 + 7.67671122789852e-10*x**9*y**9 - 4.16072034686676e-14*x**8*y**10 + 0.999999998053777*x**7*y**11 - 7.21215265675143e-13*x**6*y**12 + 1.0*x**5*y**13 - 2.99782269837602e-13*x**4*y**14 + 0.428571428267286*x**3*y**15 + 1.60847496527753e-14*x**2*y**16 + 0.0714285713883628*x*y**17 + 1.47317064052888e-15*y**18)/(x**2 + y**2)**(35/2)
18:7:1.76920632246225e+16*c**17*g*(0.00349650348951849*x**19 + 4.4323899421474e-17*x**18*y - 0.052447552323714*x**17*y**2 + 1.01795821898854e-15*x**16*y**3 - 0.265734265377157*x**15*y**4 + 5.50903268886911e-15*x**14*y**5 - 0.321678321461394*x**13*y**6 + 1.37302481969406e-14*x**12*y**7 + 0.272727273411243*x**11*y**8 + 1.85114026321429e-14*x**10*y**9 + 1.0*x**9*y**10 + 1.37299580435664e-14*x**8*y**11 + 0.909090904547953*x**7*y**12 + 4.8770783908321e-15*x**6*y**13 + 0.293706293770304*x**5*y**14 + 1.94306994756058e-16*x**4*y**15 - 0.0244755244560173*x**3*y**16 - 3.16791154251137e-16*x**2*y**17 - 0.0244755244274967*x*y**18 - 4.74249968869261e-17*y**19)/(x**2 + y**2)**(37/2):1.76920631900067e+16*c**17*g*(9.91510927387232e-18*x**19 + 0.0244755244788456*x**18*y + 2.51280799012884e-16*x**17*y**2 + 0.0244755243944352*x**16*y**3 + 7.45292715947929e-16*x**15*y**4 - 0.293706293631052*x**14*y**5 - 8.49393485845232e-16*x**13*y**6 - 0.90909090797568*x**12*y**7 - 7.5349421285794e-15*x**11*y**8 - 1.0*x**10*y**9 - 1.52061277314093e-14*x**9*y**10 - 0.272727275834931*x**8*y**11 - 1.53093488507149e-14*x**7*y**12 + 0.321678323301688*x**6*y**13 - 8.32757056342154e-15*x**5*y**14 + 0.265734265571578*x**4*y**15 - 2.26929437682515e-15*x**3*y**16 + 0.0524475524515127*x**2*y**17 - 2.26566548884198e-16*x*y**18 - 0.00349650349656717*y**19)/(x**2 + y**2)**(37/2)
18:15:1.2172320006102e+18*c**17*g*(0.000205676676264964*x**19 + 1.93808757801189e-20*x**18*y - 0.0211846976552948*x**17*y**2 + 1.66599906344812e-18*x**16*y**3 + 0.237762237762254*x**15*y**4 - 9.09923184269654e-18*x**14*y**5 - 0.489510489510548*x**13*y**6 - 1.4864382180739e-17*x**12*y**7 - 0.454545454546012*x**11*y**8 + 8.30771695249192e-18*x**10*y**9 + 1.0*x**9*y**10 + 1.98737140913534e-17*x**8*y**11 + 0.181818181819287*x**7*y**12 + 9.40726984271284e-18*x**6*y**13 - 0.433566433566912*x**5*y**14 + 6.67996621076478e-19*x**4*y**15 + 0.0874125874126119*x**3*y**16 - 1.26765024291738e-18*x**2*y**17 - 0.00308515014397372*x*y**18 + 2.4157990203988e-20*y**19)/(x**2 + y**2)**(37/2):-1.21723200061e+18*c**17*g*(4.473634776364e-21*x**19 - 0.00308515014397375*x**18*y + 1.7441556644016e-19*x**17*y**2 + 0.0874125874126013*x**16*y**3 - 5.70535412747674e-18*x**15*y**4 - 0.433566433566544*x**14*y**5 + 2.68468424915333e-18*x**13*y**6 + 0.181818181818531*x**12*y**7 + 2.43290133089598e-17*x**11*y**8 + 1.0*x**10*y**9 + 1.66354185809902e-17*x**9*y**10 - 0.454545454546248*x**8*y**11 - 2.49988461143367e-18*x**7*y**12 - 0.489510489509715*x**6*y**13 - 6.14761730290288e-18*x**5*y**14 + 0.237762237762192*x**4*y**15 - 2.49832678664661e-18*x**3*y**16 - 0.0211846976552922*x**2*y**17 + 2.83020324526389e-19*x*y**18 + 0.000205676676264987*y**19)/(x**2 + y**2)**(37/2)
19:0:-1.05449674246381e+17*c**18*g*(0.00396825382801134*x**20 - 3.46297772386214e-14*x**19*y + 0.0396825382829399*x**18*y**2 + 5.33242413818698e-13*x**17*y**3 + 0.178571421887693*x**16*y**4 + 4.83698885326462e-12*x**15*y**5 + 0.476190464155456*x**14*y**6 - 3.07602840564878e-11*x**13*y**7 + 0.833333283519978*x**12*y**8 + 3.18132900090629e-12*x**11*y**9 + 1.0*x**10*y**10 + 5.1363416813336e-11*x**9*y**11 + 0.833333276407225*x**8*y**12 - 4.34812689226153e-12*x**7*y**13 + 0.476190468986366*x**6*y**14 - 1.48584766847443e-11*x**5*y**15 + 0.178571420859871*x**4*y**16 + 2.59150292368524e-12*x**3*y**17 + 0.0396825383434002*x**2*y**18 - 5.08343775665854e-14*x*y**19 + 0.00396825382758231*y**20)/(x**2 + y**2)**(39/2):3625038656.0*c**18*g*(6.8508826129389e-8*x**20 + 9.83403306361873e-6*x**19*y - 5.91804846223216e-6*x**18*y**2 + 0.00161534649852848*x**17*y**3 - 9.89217783263049e-7*x**16*y**4 - 0.0457372601325441*x**15*y**5 + 0.00049155272922504*x**14*y**6 + 0.324406206828598*x**13*y**7 - 0.000869572698265977*x**12*y**8 - 0.865870183978529*x**11*y**9 - 0.00100151511938588*x**10*y**10 + 1.0*x**9*y**11 + 0.00101303185494714*x**8*y**12 - 0.523895862146635*x**7*y**13 + 0.000412517578143113*x**6*y**14 + 0.12049979419585*x**5*y**15 - 0.000231154235890744*x**4*y**16 - 0.0103486788859225*x**3*y**17 + 1.47003563592743e-5*x**2*y**18 + 0.000208066453650529*x*y**19 - 4.67159539664915e-8*y**20)/(x**2 + y**2)**(39/2)
17:6:-426935579288248.0*c**16*g*(0.00862068965683408*x**18 + 3.78013299685401e-17*x**17*y - 0.0775862069001491*x**16*y**2 + 5.18362649377479e-15*x**15*y**3 - 0.517241379527601*x**14*y**4 + 2.54041614445959e-14*x**13*y**5 - 1.0*x**12*y**6 + 4.32889305761889e-14*x**11*y**7 - 0.568965517513417*x**10*y**8 + 2.08327715647526e-14*x**9*y**9 + 0.568965517729424*x**8*y**10 - 2.11754652394401e-14*x**7*y**11 + 0.999999999643958*x**6*y**12 - 2.88984218835514e-14*x**5*y**13 + 0.5172413796502*x**4*y**14 - 1.09420208199678e-14*x**3*y**15 + 0.0775862068917625*x**2*y**16 - 1.02124144516119e-15*x*y**17 - 0.00862068965679084*y**18)/(x**2 + y**2)**(35/2):-809705409070393.0*c**16*g*(1.86113751567326e-17*x**18 + 0.0272727272767827*x**17*y + 8.08956869851821e-16*x**16*y**2 + 0.0727272727110214*x**15*y**3 + 7.01916831447074e-16*x**14*y**4 - 0.109090909008524*x**13*y**5 - 1.12018333407176e-14*x**12*y**6 - 0.654545454713535*x**11*y**7 - 3.59983131514107e-14*x**10*y**8 - 1.0*x**9*y**9 - 4.52986077168323e-14*x**8*y**10 - 0.654545454899347*x**7*y**11 - 2.58709672894202e-14*x**6*y**12 - 0.10909090887656*x**5*y**13 - 5.01741636056363e-15*x**4*y**14 + 0.0727272726896958*x**3*y**15 + 5.54938754919542e-16*x**2*y**16 + 0.0272727272772863*x*y**17 + 1.15087068928425e-16*y**18)/(x**2 + y**2)**(35/2)
19:8:-6.31859388554041e+17*c**18*g*(0.00174825177898393*x**20 + 1.95571332541927e-17*x**19*y - 0.0384615391360584*x**18*y**2 + 2.95312712138173e-16*x**17*y**3 - 0.145104897520934*x**16*y**4 + 1.61458802863321e-15*x**15*y**5 - 0.0139860167537259*x**14*y**6 + 4.64362825815086e-15*x**13*y**7 + 0.590909111221436*x**12*y**8 + 8.02993889640326e-15*x**11*y**9 + 1.0*x**10*y**10 + 8.79816055240977e-15*x**9*y**11 + 0.590909118226076*x**8*y**12 + 6.14995009246894e-15*x**7*y**13 - 0.0139860209019923*x**6*y**14 + 2.64750151380194e-15*x**5*y**15 - 0.14510489687437*x**4*y**16 + 6.34241323778616e-16*x**3*y**17 - 0.0384615391542787*x**2*y**18 + 6.36724381232807e-17*x*y**19 + 0.00174825177897157*y**20)/(x**2 + y**2)**(39/2):-3.88836550003889e+17*c**18*g*(4.35981223181773e-18*x**20 + 0.0227272729391012*x**19*y + 1.09817976283868e-16*x**18*y**2 - 0.0227272729279964*x**17*y**3 + 6.23677676749411e-16*x**16*y**4 - 0.454545460020383*x**15*y**5 + 1.57990543345507e-15*x**14*y**6 - 1.0*x**13*y**7 + 1.96424940511984e-15*x**12*y**8 - 0.590909119471583*x**11*y**9 + 7.9308200085061e-16*x**10*y**10 + 0.590909127075153*x**9*y**11 - 9.37573831446757e-16*x**8*y**12 + 0.999999989597089*x**7*y**13 - 1.46840004391842e-15*x**6*y**14 + 0.454545463185054*x**5*y**15 - 8.40383463077538e-16*x**4*y**16 + 0.0227272726965587*x**3*y**17 - 2.20455977539182e-16*x**2*y**18 - 0.0227272729375729*x*y**19 - 2.03802105842713e-17*y**20)/(x**2 + y**2)**(39/2)
18:11:8.12390656795007e+16*c**17*g*(0.00116550116535826*x**19 + 3.36990476619282e-18*x**18*y - 0.0594405594337268*x**17*y**2 + 2.7177650621377e-17*x**16*y**3 + 0.135198135204792*x**15*y**4 + 4.58406287987092e-17*x**14*y**5 + 0.620046619825971*x**13*y**6 - 7.89393770463572e-17*x**12*y**7 + 0.0909090910898819*x**11*y**8 - 3.75094805228333e-16*x**10*y**9 - 1.0*x**9*y**10 - 5.56756511572743e-16*x**8*y**11 - 0.666666666609211*x**7*y**12 - 4.20411108439699e-16*x**6*y**13 + 0.153846153872178*x**5*y**14 - 1.64556093535714e-16*x**4*y**15 + 0.141025641003385*x**3*y**16 - 2.68594836809455e-17*x**2*y**17 - 0.012820512818812*x*y**18 - 8.05322540559755e-20*y**19)/(x**2 + y**2)**(37/2):-8.1239065655614e+16*c**17*g*(1.70442782422124e-19*x**19 - 0.0128205128225819*x**18*y - 7.29218008537611e-18*x**17*y**2 + 0.141025641044295*x**16*y**3 - 8.6985813848976e-17*x**15*y**4 + 0.153846153944153*x**14*y**5 - 3.27378513506847e-16*x**13*y**6 - 0.666666666969053*x**12*y**7 - 5.99536441076983e-16*x**11*y**8 - 1.0*x**10*y**9 - 5.9154719706294e-16*x**9*y**10 + 0.0909090908703107*x**8*y**11 - 2.96570441415408e-16*x**7*y**12 + 0.620046620088568*x**6*y**13 - 4.14999582900763e-17*x**5*y**14 + 0.135198135239099*x**4*y**15 + 2.29630149633585e-17*x**3*y**16 - 0.0594405594511896*x**2*y**17 + 7.75861035307083e-18*x*y**18 + 0.00116550116570091*y**19)/(x**2 + y**2)**(37/2)
18:3:7.85703428960629e+15*c**17*g*(0.00649350648052712*x**19 - 3.33137358608153e-15*x**18*y + 0.0324675324030706*x**17*y**2 + 7.68221882023597e-14*x**16*y**3 + 0.025974025901333*x**15*y**4 + 2.04952988144393e-13*x**14*y**5 - 0.181818181325877*x**13*y**6 - 5.14436601085655e-13*x**12*y**7 - 0.636363634809686*x**11*y**8 - 1.4945559653006e-12*x**10*y**9 - 1.0*x**9*y**10 - 6.84757114564522e-13*x**8*y**11 - 0.909090905009362*x**7*y**12 + 5.03604397116131e-13*x**6*y**13 - 0.493506493266397*x**5*y**14 + 3.19873264219212e-13*x**4*y**15 - 0.149350648985852*x**3*y**16 - 1.40459502941427e-14*x**2*y**17 - 0.0194805194425691*x*y**18 - 8.77640692117934e-16*y**19)/(x**2 + y**2)**(37/2):-7.85703426547393e+15*c**17*g*(1.21601915027567e-16*x**19 - 0.0194805195014358*x**18*y - 2.47602382854196e-14*x**17*y**2 - 0.14935064950688*x**16*y**3 + 6.96101653252257e-14*x**15*y**4 - 0.493506494103108*x**14*y**5 + 6.46507847092881e-13*x**13*y**6 - 0.909090909980345*x**12*y**7 + 5.84218634683107e-13*x**11*y**8 - 1.0*x**10*y**9 - 8.36871267056815e-13*x**9*y**10 - 0.636363639548368*x**8*y**11 - 1.21817305142786e-12*x**7*y**12 - 0.181818180499494*x**6*y**13 - 2.25711088362822e-13*x**5*y**14 + 0.0259740257354657*x**4*y**15 + 1.27118337675485e-13*x**3*y**16 + 0.0324675325130772*x**2*y**17 + 3.73043478357879e-15*x*y**18 + 0.00649350650043385*y**19)/(x**2 + y**2)**(37/2)
19:6:-1.76920630118833e+17*c**18*g*(0.00549450554897972*x**20 + 1.00921648982255e-16*x**19*y - 0.0439560442857378*x**18*y**2 + 3.77042140240293e-15*x**17*y**3 - 0.379120883948722*x**16*y**4 + 2.00159203583158e-14*x**15*y**5 - 0.967032978605547*x**14*y**6 + 4.28682985412376e-14*x**13*y**7 - 1.0*x**12*y**8 + 3.83704073785127e-14*x**11*y**9 + 1.07963993886647e-8*x**10*y**10 - 1.97121504564901e-15*x**9*y**11 + 0.999999981148028*x**8*y**12 - 3.21139956850093e-14*x**7*y**13 + 0.967032988367361*x**6*y**14 - 2.54393934693011e-14*x**5*y**15 + 0.379120881822899*x**4*y**16 - 7.92027185608989e-15*x**3*y**17 + 0.0439560444229622*x**2*y**18 - 7.7512958027647e-16*x*y**19 - 0.00549450555000777*y**20)/(x**2 + y**2)**(39/2):-3.5384126825147e+17*c**18*g*(1.59139902596513e-17*x**20 + 0.0164835162840722*x**19*y + 4.49674507535918e-16*x**18*y**2 + 0.0604395594537521*x**17*y**3 + 3.61375006350087e-16*x**16*y**4 - 0.0219780212782326*x**15*y**5 - 7.98158155827743e-15*x**14*y**6 - 0.461538452206994*x**13*y**7 - 3.07265140938853e-14*x**12*y**8 - 0.999999989500453*x**11*y**9 - 5.07269242907453e-14*x**10*y**10 - 1.0*x**9*y**11 - 4.40001570582675e-14*x**8*y**12 - 0.46153844478705*x**7*y**13 - 1.95322920940279e-14*x**6*y**14 - 0.0219780238624186*x**5*y**15 - 3.22702563945752e-15*x**4*y**16 + 0.0604395597783623*x**3*y**17 + 2.91873962431709e-16*x**2*y**18 + 0.0164835162752296*x*y**19 + 7.71583200664236e-17*y**20)/(x**2 + y**2)**(39/2)
19:14:-7.74602182232042e+18*c**18*g*(0.000323206205549208*x**20 + 2.88903625978465e-19*x**19*y - 0.0284421460883698*x**18*y**2 + 2.99156169340927e-18*x**17*y**3 + 0.236263736256117*x**16*y**4 - 1.65280372685638e-17*x**15*y**5 - 0.0879120879082233*x**14*y**6 - 6.95689311263239e-17*x**13*y**7 - 0.999999999980005*x**12*y**8 - 7.15032770881479e-17*x**11*y**9 + 1.47355467470751e-12*x**10*y**10 + 7.38865919523979e-18*x**9*y**11 + 1.0*x**8*y**12 + 5.71298752277937e-17*x**7*y**13 + 0.087912087885704*x**6*y**14 + 3.51068869996113e-17*x**5*y**15 - 0.236263736253304*x**4*y**16 + 5.51020557700551e-18*x**3*y**17 + 0.0284421460882572*x**2*y**18 - 1.02050668895682e-18*x*y**19 - 0.000323206205548854*y**20)/(x**2 + y**2)**(39/2):6.63944727595654e+18*c**18*g*(3.73661140082588e-20*x**20 - 0.00527903469086107*x**19*y - 5.48150407579959e-19*x**18*y**2 + 0.121417797889957*x**17*y**3 - 1.60983338166593e-17*x**16*y**4 - 0.358974358979719*x**15*y**5 - 2.26795615504722e-17*x**14*y**6 - 0.564102564104149*x**13*y**7 + 4.70265478224754e-17*x**12*y**8 + 1.0*x**11*y**9 + 1.29664207161615e-16*x**10*y**10 + 0.999999999995075*x**9*y**11 + 1.0370968229757e-16*x**8*y**12 - 0.564102564070298*x**7*y**13 + 2.23238678035262e-17*x**6*y**14 - 0.358974358991524*x**5*y**15 - 1.0974971601276e-17*x**4*y**16 + 0.12141779789066*x**3*y**17 - 4.96729116244641e-18*x**2*y**18 - 0.0052790346908744*x*y**19 + 9.27810272569331e-20*y**20)/(x**2 + y**2)**(39/2)
18:5:1.15383020882452e+16*c**17*g*(0.00476190475854031*x**19 - 5.78806307172306e-17*x**18*y - 0.0142857142541173*x**17*y**2 + 7.44883519124982e-15*x**16*y**3 - 0.209523809630485*x**15*y**4 + 3.26343734388342e-14*x**14*y**5 - 0.666666665573207*x**13*y**6 + 3.20762950792032e-14*x**12*y**7 - 1.0*x**11*y**8 - 4.61376967255065e-14*x**10*y**9 - 0.733333331691254*x**9*y**10 - 1.1747632605623e-13*x**8*y**11 - 0.133333335132649*x**7*y**12 - 8.60716373643055e-14*x**6*y**13 + 0.171428572387148*x**5*y**14 - 2.12075950450129e-14*x**4*y**15 + 0.119047618797385*x**3*y**16 + 7.11665016008449e-16*x**2*y**17 + 0.0238095237985581*x*y**18 + 2.3761456493169e-16*y**19)/(x**2 + y**2)**(37/2):1.15383020995669e+16*c**17*g*(3.20309511826216e-17*x**19 + 0.0238095237734138*x**18*y + 2.14829101121499e-15*x**17*y**2 + 0.119047618760531*x**16*y**3 - 1.78003477054554e-15*x**15*y**4 + 0.171428571613852*x**14*y**5 - 4.85277275073151e-14*x**13*y**6 - 0.13333333380845*x**12*y**7 - 1.24359703374153e-13*x**11*y**8 - 0.73333333135075*x**10*y**9 - 1.21094793544957e-13*x**9*y**10 - 1.0*x**8*y**11 - 3.0284652197809e-14*x**7*y**12 - 0.666666663920732*x**6*y**13 + 2.36539192908117e-14*x**5*y**14 - 0.209523809688751*x**4*y**15 + 1.37730657455794e-14*x**3*y**16 - 0.0142857142243349*x**2*y**17 + 1.20101710432803e-15*x*y**18 + 0.00476190475378292*y**19)/(x**2 + y**2)**(37/2)
19:10:-8.61626456354746e+17*c**18*g*(0.00153846153440788*x**20 + 8.13449006876921e-18*x**19*y - 0.0615384613810585*x**18*y**2 + 7.87013084921257e-17*x**17*y**3 - 0.00769230747114053*x**16*y**4 + 2.87713389721329e-16*x**15*y**5 + 0.615384612352682*x**14*y**6 + 5.1615566871227e-16*x**13*y**7 + 1.0*x**12*y**8 + 4.3197897502515e-16*x**11*y**9 - 2.06337864731027e-9*x**10*y**10 + 3.38263891928172e-18*x**9*y**11 - 0.999999997169836*x**8*y**12 - 3.29138350637725e-16*x**7*y**13 - 0.615384613109028*x**6*y**14 - 2.99069977297298e-16*x**5*y**15 + 0.00769230752255644*x**4*y**16 - 1.17748880395682e-16*x**3*y**17 + 0.0615384613806908*x**2*y**18 - 1.82300150922281e-17*x*y**19 - 0.00153846153440776*y**20)/(x**2 + y**2)**(39/2):-1.03395174591026e+18*c**18*g*(4.74468787939627e-20*x**20 + 0.0128205128072736*x**19*y + 1.71754620267882e-17*x**18*y**2 - 0.0897435896189142*x**17*y**3 + 1.72053178725245e-16*x**16*y**4 - 0.317948718163065*x**15*y**5 + 7.12300497807048e-16*x**14*y**6 + 0.0512820530735925*x**13*y**7 + 1.62239861841281e-15*x**12*y**8 + 0.999999996859075*x**11*y**9 + 2.25448984665321e-15*x**10*y**10 + 1.0*x**9*y**11 + 1.97740924041354e-15*x**8*y**12 + 0.051282051670445*x**7*y**13 + 1.08012626372184e-15*x**6*y**14 - 0.317948717961085*x**5*y**15 + 3.41845512392275e-16*x**4*y**16 - 0.0897435896242515*x**3*y**17 + 5.11089280036709e-17*x**2*y**18 + 0.0128205128072776*x*y**19 + 1.44700142962506e-18*y**20)/(x**2 + y**2)**(39/2)
19:2:-4.08157631607446e+16*c**18*g*(0.020833332976584*x**20 - 2.5092555441393e-14*x**19*y + 0.166666663817278*x**18*y**2 + 6.02798699055203e-13*x**17*y**3 + 0.56249999016777*x**16*y**4 + 1.08370554202515e-12*x**15*y**5 + 0.999999984193221*x**14*y**6 - 6.65157025139805e-12*x**13*y**7 + 0.874999987741527*x**12*y**8 - 1.27244262335214e-11*x**11*y**9 - 2.49449215215976e-8*x**10*y**10 + 6.55580321373247e-13*x**9*y**11 - 0.874999948515116*x**8*y**12 + 1.03488349622978e-11*x**7*y**13 - 1.0*x**6*y**14 + 3.15688012089505e-12*x**5*y**15 - 0.562499987795152*x**4*y**16 - 9.35429903123908e-13*x**3*y**17 - 0.166666663908849*x**2*y**18 - 1.60970776958636e-14*x*y**19 - 0.0208333329762324*y**20)/(x**2 + y**2)**(39/2):2.14282754360068e+17*c**18*g*(2.24897363937028e-16*x**20 - 0.00793650788339316*x**19*y - 3.45445307894502e-14*x**18*y**2 - 0.071428570942657*x**17*y**3 + 1.4420336429206e-13*x**16*y**4 - 0.285714283925342*x**15*y**5 + 1.00350912111788e-12*x**14*y**6 - 0.666666662004166*x**13*y**7 + 1.95677293014875e-13*x**12*y**8 - 0.99999999101552*x**11*y**9 - 2.61449787842111e-12*x**10*y**10 - 1.0*x**9*y**11 - 2.17408448646804e-12*x**8*y**12 - 0.666666656741327*x**7*y**13 + 3.50079605964372e-13*x**6*y**14 - 0.285714285271031*x**5*y**15 + 5.1848996279444e-13*x**4*y**16 - 0.0714285708339451*x**3*y**17 - 2.08308707195187e-14*x**2*y**18 - 0.00793650788503601*x*y**19 - 7.95583846381652e-16*y**20)/(x**2 + y**2)**(39/2)
19:4:-2.74996198440976e+17*c**18*g*(0.00324675325993493*x**20 - 2.20865498376036e-16*x**19*y + 0.00649350656410449*x**18*y**2 + 1.25757543400338e-14*x**17*y**3 - 0.061688312534004*x**16*y**4 + 4.53060025201815e-14*x**15*y**5 - 0.337662337017989*x**14*y**6 - 8.6253030520154e-15*x**13*y**7 - 0.772727278756469*x**12*y**8 - 2.11159973955209e-13*x**11*y**9 - 1.0*x**10*y**10 - 3.06901055184125e-13*x**9*y**11 - 0.772727282831787*x**8*y**12 - 1.47728042283522e-13*x**7*y**13 - 0.337662334100126*x**6*y**14 + 7.35578393995458e-15*x**5*y**15 - 0.0616883131537706*x**4*y**16 + 1.97913320247744e-14*x**3*y**17 + 0.00649350659667077*x**2*y**18 + 1.58327276333685e-15*x*y**19 + 0.00324675325976134*y**20)/(x**2 + y**2)**(39/2):-9.9998617319365e+16*c**18*g*(7.48091098810089e-17*x**20 + 0.0357142859845544*x**19*y + 9.63280398938699e-15*x**18*y**2 + 0.250000001243238*x**17*y**3 - 2.39091696369535e-14*x**16*y**4 + 0.714285722867942*x**15*y**5 - 2.82365024923341e-13*x**14*y**6 + 1.0*x**13*y**7 - 5.7404134421934e-13*x**12*y**8 + 0.500000012229471*x**11*y**9 - 2.91790612238559e-13*x**10*y**10 - 0.500000019328519*x**9*y**11 + 3.05302901590242e-13*x**8*y**12 - 0.999999988879336*x**7*y**13 + 3.91806256134375e-13*x**6*y**14 - 0.714285727179505*x**5*y**15 + 1.1952115989736e-13*x**4*y**16 - 0.250000000764621*x**3*y**17 - 1.12517381628863e-15*x**2*y**18 - 0.0357142859944376*x*y**19 - 7.90107593789224e-16*y**20)/(x**2 + y**2)**(39/2)
