[settings]
    arch=x86_64
    build_type=Debug
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=9
    os=Linux

[requires]
    opencv/4.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Debug
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=9
    os=Linux
    os_build=Linux

[full_requires]
    ade/0.1.1f:038baac88f4c7bfa972ce5adac1616bed8fe2ef4
    brotli/1.0.9:23b828d52c0630e6b0b96d2945419feb7843c4f8
    bzip2/1.0.8:1d984b241c5c01f748cafe0b37dc9567ed236fef
    eigen/3.3.9:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    ffmpeg/4.4:ace29a6ed76507c5207bd742ef9d68c3f822316d
    flac/1.3.3:128711b1ed4358d32a4c2a0cf3e4c57b3503c1e4
    freetype/2.11.0:561987c2b31e7c0ef595deb204badca7d49a4877
    gtk/system:cc5e5ca8b619d2dffaaeae1e4924ae3ce085a8f1
    jasper/2.0.32:260e50b0176b545a30ef3ab54ccb8cde54e77786
    jbig/20160605:240be2f9e66b8fab910c2afe60d8e87249283e41
    libalsa/1.2.5.1:90bc13217cab11bc474d00fd6a408db3d50d0d34
    libcap/2.50:23b828d52c0630e6b0b96d2945419feb7843c4f8
    libdeflate/1.8:23b828d52c0630e6b0b96d2945419feb7843c4f8
    libfdk_aac/2.0.2:038baac88f4c7bfa972ce5adac1616bed8fe2ef4
    libiconv/1.16:23b828d52c0630e6b0b96d2945419feb7843c4f8
    libjpeg/9d:23b828d52c0630e6b0b96d2945419feb7843c4f8
    libmp3lame/3.100:23b828d52c0630e6b0b96d2945419feb7843c4f8
    libpng/1.6.37:c8067f20c2a81f16fd56a973da9492a93ea52a75
    libsndfile/1.0.31:9dc8cd057f0679b5e2b8abf91bcd5bda3846daf5
    libtiff/4.3.0:a76d65d01efd2f5e410fa80336c13f2e4781388f
    libvpx/1.10.0:b7e9b9c3fde902c70a8ce0f4c774bebd899951d5
    libwebp/1.2.0:0995ad9f6a03a64b1f1766ed1934b9060136e865
    libx264/20191217:2aeec7c2611ad2cb1967297048104b7049f75a3d
    libx265/3.4:b5b2918f8de359b1ea3a459598d44115a6b898a0
    ogg/1.3.4:23b828d52c0630e6b0b96d2945419feb7843c4f8
    opencv/4.5.3:6dbf0d066353797a97258fe73dda546f6fde658e
    openexr/2.5.7:773d5462e9de3d492ef70147a6072514a9dcf001
    openh264/2.1.1:038baac88f4c7bfa972ce5adac1616bed8fe2ef4
    openjpeg/2.4.0:23b828d52c0630e6b0b96d2945419feb7843c4f8
    openssl/1.1.1l:23b828d52c0630e6b0b96d2945419feb7843c4f8
    opus/1.3.1:23b828d52c0630e6b0b96d2945419feb7843c4f8
    protobuf/3.17.1:0e82fcdef8d9ba4b0102d297f7412225501ac869
    pulseaudio/14.2:6cac8a5e2e614e128e7ee34c0376c3bc1fb7306b
    quirc/1.1:3cd47255781216cd2a56650dd2a7cd25479790be
    vaapi/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    vdpau/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    vorbis/1.3.7:04fbaed0f5238ddba56bea44aae1fe7a85256bcb
    xorg/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    xz_utils/5.2.5:23b828d52c0630e6b0b96d2945419feb7843c4f8
    zlib/1.2.11:23b828d52c0630e6b0b96d2945419feb7843c4f8
    zstd/1.5.0:23b828d52c0630e6b0b96d2945419feb7843c4f8

[full_options]
    ade:fPIC=True
    brotli:fPIC=True
    brotli:shared=False
    bzip2:build_executable=True
    bzip2:fPIC=True
    bzip2:shared=False
    eigen:MPL2_only=False
    ffmpeg:avcodec=True
    ffmpeg:avdevice=True
    ffmpeg:avfilter=True
    ffmpeg:avformat=True
    ffmpeg:fPIC=True
    ffmpeg:postproc=True
    ffmpeg:shared=False
    ffmpeg:swresample=True
    ffmpeg:swscale=True
    ffmpeg:with_bzip2=True
    ffmpeg:with_freetype=True
    ffmpeg:with_libalsa=True
    ffmpeg:with_libfdk_aac=True
    ffmpeg:with_libiconv=True
    ffmpeg:with_libmp3lame=True
    ffmpeg:with_libvpx=True
    ffmpeg:with_libwebp=True
    ffmpeg:with_libx264=True
    ffmpeg:with_libx265=True
    ffmpeg:with_lzma=True
    ffmpeg:with_openh264=True
    ffmpeg:with_openjpeg=True
    ffmpeg:with_opus=True
    ffmpeg:with_programs=True
    ffmpeg:with_pulse=True
    ffmpeg:with_sdl=False
    ffmpeg:with_ssl=openssl
    ffmpeg:with_vaapi=True
    ffmpeg:with_vdpau=True
    ffmpeg:with_vorbis=True
    ffmpeg:with_xcb=True
    ffmpeg:with_zeromq=False
    ffmpeg:with_zlib=True
    flac:fPIC=True
    flac:shared=False
    freetype:fPIC=True
    freetype:shared=False
    freetype:with_brotli=True
    freetype:with_bzip2=True
    freetype:with_png=True
    freetype:with_zlib=True
    gtk:version=2
    jasper:fPIC=True
    jasper:jpegturbo=deprecated
    jasper:shared=False
    jasper:with_libjpeg=libjpeg
    jbig:build_executables=True
    jbig:fPIC=True
    jbig:shared=False
    libalsa:disable_python=True
    libalsa:fPIC=True
    libalsa:shared=False
    libcap:fPIC=True
    libcap:psx_syscals=False
    libcap:shared=False
    libdeflate:fPIC=True
    libdeflate:shared=False
    libfdk_aac:fPIC=True
    libfdk_aac:shared=False
    libiconv:fPIC=True
    libiconv:shared=False
    libjpeg:fPIC=True
    libjpeg:shared=False
    libmp3lame:fPIC=True
    libmp3lame:shared=False
    libpng:api_prefix=
    libpng:fPIC=True
    libpng:shared=False
    libpng:sse=True
    libsndfile:experimental=False
    libsndfile:fPIC=True
    libsndfile:programs=True
    libsndfile:shared=False
    libsndfile:with_alsa=False
    libsndfile:with_external_libs=True
    libsndfile:with_sqlite=deprecated
    libtiff:cxx=True
    libtiff:fPIC=True
    libtiff:jbig=True
    libtiff:jpeg=libjpeg
    libtiff:libdeflate=True
    libtiff:lzma=True
    libtiff:shared=False
    libtiff:webp=True
    libtiff:zlib=True
    libtiff:zstd=True
    libvpx:avx=False
    libvpx:avx2=False
    libvpx:avx512=False
    libvpx:fPIC=True
    libvpx:mmx=True
    libvpx:shared=False
    libvpx:sse=True
    libvpx:sse2=True
    libvpx:sse3=True
    libvpx:sse4_1=True
    libvpx:ssse3=True
    libwebp:fPIC=True
    libwebp:near_lossless=True
    libwebp:shared=False
    libwebp:swap_16bit_csp=False
    libwebp:with_simd=True
    libx264:bit_depth=all
    libx264:fPIC=True
    libx264:shared=False
    libx265:HDR10=False
    libx265:SVG_HEVC_encoder=False
    libx265:assembly=True
    libx265:bit_depth=8
    libx265:fPIC=True
    libx265:shared=False
    libx265:with_numa=False
    ogg:fPIC=True
    ogg:shared=False
    opencv:contrib=False
    opencv:detect_cpu_baseline=False
    opencv:dnn=True
    opencv:fPIC=True
    opencv:nonfree=False
    opencv:parallel=False
    opencv:shared=False
    opencv:with_ade=True
    opencv:with_cuda=False
    opencv:with_eigen=True
    opencv:with_ffmpeg=True
    opencv:with_gtk=True
    opencv:with_imgcodec_hdr=False
    opencv:with_imgcodec_pfm=False
    opencv:with_imgcodec_pxm=False
    opencv:with_imgcodec_sunraster=False
    opencv:with_jpeg=libjpeg
    opencv:with_jpeg2000=jasper
    opencv:with_openexr=True
    opencv:with_png=True
    opencv:with_quirc=True
    opencv:with_tiff=True
    opencv:with_v4l=False
    opencv:with_webp=True
    openexr:fPIC=True
    openexr:shared=False
    openh264:fPIC=True
    openh264:shared=False
    openjpeg:build_codec=False
    openjpeg:fPIC=True
    openjpeg:shared=False
    openssl:386=False
    openssl:enable_weak_ssl_ciphers=False
    openssl:fPIC=True
    openssl:no_aria=False
    openssl:no_asm=False
    openssl:no_async=False
    openssl:no_bf=False
    openssl:no_blake2=False
    openssl:no_camellia=False
    openssl:no_cast=False
    openssl:no_chacha=False
    openssl:no_cms=False
    openssl:no_comp=False
    openssl:no_ct=False
    openssl:no_deprecated=False
    openssl:no_des=False
    openssl:no_dgram=False
    openssl:no_dh=False
    openssl:no_dsa=False
    openssl:no_dso=False
    openssl:no_ec=False
    openssl:no_ecdh=False
    openssl:no_ecdsa=False
    openssl:no_engine=False
    openssl:no_filenames=False
    openssl:no_gost=False
    openssl:no_hmac=False
    openssl:no_idea=False
    openssl:no_md4=False
    openssl:no_md5=False
    openssl:no_mdc2=False
    openssl:no_ocsp=False
    openssl:no_pinshared=False
    openssl:no_rc2=False
    openssl:no_rfc3779=False
    openssl:no_rmd160=False
    openssl:no_rsa=False
    openssl:no_seed=False
    openssl:no_sha=False
    openssl:no_sm2=False
    openssl:no_sm3=False
    openssl:no_sm4=False
    openssl:no_sock=False
    openssl:no_srp=False
    openssl:no_srtp=False
    openssl:no_sse2=False
    openssl:no_ssl=False
    openssl:no_ssl3=False
    openssl:no_stdio=False
    openssl:no_tests=False
    openssl:no_threads=False
    openssl:no_tls1=False
    openssl:no_ts=False
    openssl:no_whirlpool=False
    openssl:openssldir=None
    openssl:shared=False
    opus:fPIC=True
    opus:fixed_point=False
    opus:shared=False
    protobuf:fPIC=True
    protobuf:lite=False
    protobuf:shared=False
    protobuf:with_rtti=True
    protobuf:with_zlib=True
    pulseaudio:fPIC=True
    pulseaudio:shared=False
    pulseaudio:with_alsa=True
    pulseaudio:with_dbus=False
    pulseaudio:with_glib=False
    pulseaudio:with_openssl=True
    pulseaudio:with_x11=True
    quirc:fPIC=True
    quirc:max_regions=254
    quirc:shared=False
    vorbis:fPIC=True
    vorbis:shared=False
    xz_utils:fPIC=True
    xz_utils:shared=False
    zlib:fPIC=True
    zlib:minizip=deprecated
    zlib:shared=False
    zstd:fPIC=True
    zstd:shared=False

[recipe_hash]


[env]

