[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=9
    os=Linux

[requires]
    opencv/4.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=9
    os=Linux
    os_build=Linux

[full_requires]
    ade/0.1.1f:b911f48570f9bb2902d9e83b2b9ebf9d376c8c56
    brotli/1.0.9:6af9cc7cb931c5ad942174fd7838eb655717c709
    bzip2/1.0.8:da606cf731e334010b0bf6e85a2a6f891b9f36b0
    eigen/3.3.9:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    ffmpeg/4.4:2770b46b8645e6555ada38043cbb4bf19de6ac0f
    flac/1.3.3:b9bd28193f63cd74fd2213b63c74017e7893c24d
    freetype/2.11.0:f1014dc4f9380132c471ceb778980949abf136d3
    gtk/system:cc5e5ca8b619d2dffaaeae1e4924ae3ce085a8f1
    jasper/2.0.32:c0f14b099e9b359331abfa5be6f0d819983cea5b
    jbig/20160605:f2711434c4877d0e0aa8cdcc4da2a295d5d80304
    libalsa/1.2.5.1:d48130e0dd76369b1338deb3b2372c5a649f9f2d
    libcap/2.50:6af9cc7cb931c5ad942174fd7838eb655717c709
    libdeflate/1.8:6af9cc7cb931c5ad942174fd7838eb655717c709
    libfdk_aac/2.0.2:b911f48570f9bb2902d9e83b2b9ebf9d376c8c56
    libiconv/1.16:6af9cc7cb931c5ad942174fd7838eb655717c709
    libjpeg/9d:6af9cc7cb931c5ad942174fd7838eb655717c709
    libmp3lame/3.100:6af9cc7cb931c5ad942174fd7838eb655717c709
    libpng/1.6.37:7929d8ecf29c60d74fd3c1f6cb78bbb3cb49c0c7
    libsndfile/1.0.31:9384eaf0a0891af0df136cb9739770bd5d841e22
    libtiff/4.3.0:8302753393d88dd719b852c30dc285b2c793cd18
    libvpx/1.10.0:21d176c6d550e07ab7b17c1513a8ddb7fb960145
    libwebp/1.2.0:034afc24309e6fc60dbccb1dab5b0f9cad6ec656
    libx264/20191217:52bfaf5780e9ee7fba3fa4a492156dbcf0dff057
    libx265/3.4:75e903d40ade00f9adc18d07c1d36ecb3e595a39
    ogg/1.3.4:6af9cc7cb931c5ad942174fd7838eb655717c709
    opencv/4.5.3:d08dde0a27a192529da0b441b86c4f16fe04503b
    openexr/2.5.7:69698f6e2978013d4a5ee2a23b636a4c92eede84
    openh264/2.1.1:b911f48570f9bb2902d9e83b2b9ebf9d376c8c56
    openjpeg/2.4.0:6af9cc7cb931c5ad942174fd7838eb655717c709
    openssl/1.1.1l:6af9cc7cb931c5ad942174fd7838eb655717c709
    opus/1.3.1:6af9cc7cb931c5ad942174fd7838eb655717c709
    protobuf/3.17.1:35f35211396802d98f502dcb5e3e87ae1b51c5f2
    pulseaudio/14.2:5fc8d29658aff7f1a5341125011d1c47807108ae
    quirc/1.1:82c12ed3c6890f0bc8e954bd836c9da56b845711
    vaapi/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    vdpau/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    vorbis/1.3.7:033a9a186751ed382a6fa5fa2c844ad34b7c3302
    xorg/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    xz_utils/5.2.5:6af9cc7cb931c5ad942174fd7838eb655717c709
    zlib/1.2.11:6af9cc7cb931c5ad942174fd7838eb655717c709
    zstd/1.5.0:6af9cc7cb931c5ad942174fd7838eb655717c709

[full_options]
    ade:fPIC=True
    brotli:fPIC=True
    brotli:shared=False
    bzip2:build_executable=True
    bzip2:fPIC=True
    bzip2:shared=False
    eigen:MPL2_only=False
    ffmpeg:avcodec=True
    ffmpeg:avdevice=True
    ffmpeg:avfilter=True
    ffmpeg:avformat=True
    ffmpeg:fPIC=True
    ffmpeg:postproc=True
    ffmpeg:shared=False
    ffmpeg:swresample=True
    ffmpeg:swscale=True
    ffmpeg:with_bzip2=True
    ffmpeg:with_freetype=True
    ffmpeg:with_libalsa=True
    ffmpeg:with_libfdk_aac=True
    ffmpeg:with_libiconv=True
    ffmpeg:with_libmp3lame=True
    ffmpeg:with_libvpx=True
    ffmpeg:with_libwebp=True
    ffmpeg:with_libx264=True
    ffmpeg:with_libx265=True
    ffmpeg:with_lzma=True
    ffmpeg:with_openh264=True
    ffmpeg:with_openjpeg=True
    ffmpeg:with_opus=True
    ffmpeg:with_programs=True
    ffmpeg:with_pulse=True
    ffmpeg:with_sdl=False
    ffmpeg:with_ssl=openssl
    ffmpeg:with_vaapi=True
    ffmpeg:with_vdpau=True
    ffmpeg:with_vorbis=True
    ffmpeg:with_xcb=True
    ffmpeg:with_zeromq=False
    ffmpeg:with_zlib=True
    flac:fPIC=True
    flac:shared=False
    freetype:fPIC=True
    freetype:shared=False
    freetype:with_brotli=True
    freetype:with_bzip2=True
    freetype:with_png=True
    freetype:with_zlib=True
    gtk:version=2
    jasper:fPIC=True
    jasper:jpegturbo=deprecated
    jasper:shared=False
    jasper:with_libjpeg=libjpeg
    jbig:build_executables=True
    jbig:fPIC=True
    jbig:shared=False
    libalsa:disable_python=True
    libalsa:fPIC=True
    libalsa:shared=False
    libcap:fPIC=True
    libcap:psx_syscals=False
    libcap:shared=False
    libdeflate:fPIC=True
    libdeflate:shared=False
    libfdk_aac:fPIC=True
    libfdk_aac:shared=False
    libiconv:fPIC=True
    libiconv:shared=False
    libjpeg:fPIC=True
    libjpeg:shared=False
    libmp3lame:fPIC=True
    libmp3lame:shared=False
    libpng:api_prefix=
    libpng:fPIC=True
    libpng:shared=False
    libpng:sse=True
    libsndfile:experimental=False
    libsndfile:fPIC=True
    libsndfile:programs=True
    libsndfile:shared=False
    libsndfile:with_alsa=False
    libsndfile:with_external_libs=True
    libsndfile:with_sqlite=deprecated
    libtiff:cxx=True
    libtiff:fPIC=True
    libtiff:jbig=True
    libtiff:jpeg=libjpeg
    libtiff:libdeflate=True
    libtiff:lzma=True
    libtiff:shared=False
    libtiff:webp=True
    libtiff:zlib=True
    libtiff:zstd=True
    libvpx:avx=False
    libvpx:avx2=False
    libvpx:avx512=False
    libvpx:fPIC=True
    libvpx:mmx=True
    libvpx:shared=False
    libvpx:sse=True
    libvpx:sse2=True
    libvpx:sse3=True
    libvpx:sse4_1=True
    libvpx:ssse3=True
    libwebp:fPIC=True
    libwebp:near_lossless=True
    libwebp:shared=False
    libwebp:swap_16bit_csp=False
    libwebp:with_simd=True
    libx264:bit_depth=all
    libx264:fPIC=True
    libx264:shared=False
    libx265:HDR10=False
    libx265:SVG_HEVC_encoder=False
    libx265:assembly=True
    libx265:bit_depth=8
    libx265:fPIC=True
    libx265:shared=False
    libx265:with_numa=False
    ogg:fPIC=True
    ogg:shared=False
    opencv:contrib=False
    opencv:detect_cpu_baseline=False
    opencv:dnn=True
    opencv:fPIC=True
    opencv:nonfree=False
    opencv:parallel=False
    opencv:shared=False
    opencv:with_ade=True
    opencv:with_cuda=False
    opencv:with_eigen=True
    opencv:with_ffmpeg=True
    opencv:with_gtk=True
    opencv:with_imgcodec_hdr=False
    opencv:with_imgcodec_pfm=False
    opencv:with_imgcodec_pxm=False
    opencv:with_imgcodec_sunraster=False
    opencv:with_jpeg=libjpeg
    opencv:with_jpeg2000=jasper
    opencv:with_openexr=True
    opencv:with_png=True
    opencv:with_quirc=True
    opencv:with_tiff=True
    opencv:with_v4l=False
    opencv:with_webp=True
    openexr:fPIC=True
    openexr:shared=False
    openh264:fPIC=True
    openh264:shared=False
    openjpeg:build_codec=False
    openjpeg:fPIC=True
    openjpeg:shared=False
    openssl:386=False
    openssl:enable_weak_ssl_ciphers=False
    openssl:fPIC=True
    openssl:no_aria=False
    openssl:no_asm=False
    openssl:no_async=False
    openssl:no_bf=False
    openssl:no_blake2=False
    openssl:no_camellia=False
    openssl:no_cast=False
    openssl:no_chacha=False
    openssl:no_cms=False
    openssl:no_comp=False
    openssl:no_ct=False
    openssl:no_deprecated=False
    openssl:no_des=False
    openssl:no_dgram=False
    openssl:no_dh=False
    openssl:no_dsa=False
    openssl:no_dso=False
    openssl:no_ec=False
    openssl:no_ecdh=False
    openssl:no_ecdsa=False
    openssl:no_engine=False
    openssl:no_filenames=False
    openssl:no_gost=False
    openssl:no_hmac=False
    openssl:no_idea=False
    openssl:no_md4=False
    openssl:no_md5=False
    openssl:no_mdc2=False
    openssl:no_ocsp=False
    openssl:no_pinshared=False
    openssl:no_rc2=False
    openssl:no_rfc3779=False
    openssl:no_rmd160=False
    openssl:no_rsa=False
    openssl:no_seed=False
    openssl:no_sha=False
    openssl:no_sm2=False
    openssl:no_sm3=False
    openssl:no_sm4=False
    openssl:no_sock=False
    openssl:no_srp=False
    openssl:no_srtp=False
    openssl:no_sse2=False
    openssl:no_ssl=False
    openssl:no_ssl3=False
    openssl:no_stdio=False
    openssl:no_tests=False
    openssl:no_threads=False
    openssl:no_tls1=False
    openssl:no_ts=False
    openssl:no_whirlpool=False
    openssl:openssldir=None
    openssl:shared=False
    opus:fPIC=True
    opus:fixed_point=False
    opus:shared=False
    protobuf:fPIC=True
    protobuf:lite=False
    protobuf:shared=False
    protobuf:with_rtti=True
    protobuf:with_zlib=True
    pulseaudio:fPIC=True
    pulseaudio:shared=False
    pulseaudio:with_alsa=True
    pulseaudio:with_dbus=False
    pulseaudio:with_glib=False
    pulseaudio:with_openssl=True
    pulseaudio:with_x11=True
    quirc:fPIC=True
    quirc:max_regions=254
    quirc:shared=False
    vorbis:fPIC=True
    vorbis:shared=False
    xz_utils:fPIC=True
    xz_utils:shared=False
    zlib:fPIC=True
    zlib:minizip=deprecated
    zlib:shared=False
    zstd:fPIC=True
    zstd:shared=False

[recipe_hash]


[env]

